<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="过了桥， 就翻篇了。  昨天交了MLP的coursework后，自己给自己放了个假看了这一直想看的电影。之前就在朋友圈被大家各种安利，看了之后感慨良多，纪录在此权当杂记。 电影在都匀拍摄，距离家里不过一小时车程，因此电影中所有的背景都十分相似。熟悉的绿化带，熟悉的广告牌，熟悉的门前行道树，以及熟悉的方言口音，似乎真的让我回到了那个小县城。其实对于贵州，对于家乡，最明显的特征还是那连绵不绝的山。当">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="A COOL FISH">
<meta property="og:url" content="http://yoursite.com/2019/03/24/subposts_life/A-COOL-FISH/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="过了桥， 就翻篇了。  昨天交了MLP的coursework后，自己给自己放了个假看了这一直想看的电影。之前就在朋友圈被大家各种安利，看了之后感慨良多，纪录在此权当杂记。 电影在都匀拍摄，距离家里不过一小时车程，因此电影中所有的背景都十分相似。熟悉的绿化带，熟悉的广告牌，熟悉的门前行道树，以及熟悉的方言口音，似乎真的让我回到了那个小县城。其实对于贵州，对于家乡，最明显的特征还是那连绵不绝的山。当">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T02:02:29.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A COOL FISH">
<meta name="twitter:description" content="过了桥， 就翻篇了。  昨天交了MLP的coursework后，自己给自己放了个假看了这一直想看的电影。之前就在朋友圈被大家各种安利，看了之后感慨良多，纪录在此权当杂记。 电影在都匀拍摄，距离家里不过一小时车程，因此电影中所有的背景都十分相似。熟悉的绿化带，熟悉的广告牌，熟悉的门前行道树，以及熟悉的方言口音，似乎真的让我回到了那个小县城。其实对于贵州，对于家乡，最明显的特征还是那连绵不绝的山。当">






  <link rel="canonical" href="http://yoursite.com/2019/03/24/subposts_life/A-COOL-FISH/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A COOL FISH | Alex's Epitaph</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Epitaph</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dereference a pointer to soul?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/subposts_life/A-COOL-FISH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Epitaph">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A COOL FISH

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-24 00:28:22 / Modified: 02:02:29" itemprop="dateCreated datePublished" datetime="2019-03-24T00:28:22+00:00">2019-03-24</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>过了桥， 就翻篇了。</p>
</blockquote>
<p>昨天交了MLP的coursework后，自己给自己放了个假看了这一直想看的电影。之前就在朋友圈被大家各种安利，看了之后感慨良多，纪录在此权当杂记。</p>
<p>电影在都匀拍摄，距离家里不过一小时车程，因此电影中所有的背景都十分相似。熟悉的绿化带，熟悉的广告牌，熟悉的门前行道树，以及熟悉的方言口音，似乎真的让我回到了那个小县城。其实对于贵州，对于家乡，最明显的特征还是那连绵不绝的山。当镜头扫过整个城市，一排排的大山也会出境。其实对于它们我是感激的，犹记得小学第一次自己上学，下课后和同学一起回家走了条不常走的路，居然在这个巴掌大的县城迷了路，是跟着家后面的大山，才一直走到的家。</p>
<p>电影里印象最深的一段，就是高位截肢的马嘉祺在家里面突然小便失禁的画面。本就痛不欲生的她，小心地维护着自己仅剩的尊严，不成想却在两个陌生人面前轰然坍塌。任素汐的演技确实爆炸，一瞬间的爆发力让我动容。不过我也想到了我的爷爷，同样是在轮椅上度过了人生的最后几年。八十多岁的老人，任然坚守着自己的尊严。当一大家子人看望他时，哪怕是自己憋尿憋到憋不住，也要一忍再忍。最悲哀的一次，因为年纪大了器官退化不能说话，大人们自己在病房里有说有笑，爷爷几次作出让他们回家的动作，但是他们根本没有理会。我问他是不是想上厕所，也不知道他是听不到还是不愿意承认，摇头否认。终于熬到11点大家都回家了，他才让保姆照顾他上厕所。或许觉得这样的生活真的是折磨吧，他离开的时候我竟然觉得对他来说是一种解脱。听力本就在以前战斗中受损，舌头退化也不在能说话，意识越来越模糊，甚至连我都认不出来，腿脚不便生活不能自理，再到后来慢慢进食也成困难，喝水都会被呛到很难受。和马嘉祺一样，他也不喜欢保姆，是因为保姆会揭开他们最后剩下的，也是最后希望能坚持到的尊严。</p>
<p>去年他走后，我看到了他大概二十年前写的信。信中说到他希望老后能够回到老家山东养老，但是我奶奶并不同意，并且他自己的身体情况也并不允许。他期待着美好的晚年，却没曾想到是如此的难受。也许脑萎缩是上帝给人们最后的一次祝福，让人们能够在人生最后的时光，忘掉很多的思念。曾经我为了他连我都记不起来而感到遗憾，不过现在我倒是感觉他忘记了一些很重要的人，应该是能走地更轻松些。不过有一个人，哪怕爷爷脑萎缩到只剩下最后一点容量，恐怕也是拿来记忆她。那就是我奶奶，是我爷爷在临走前还要坚持抬起头来寻找的人。</p>
<p>奶奶其实走的比爷爷更早一年，然而爷爷并不知道。在奶奶过世后一次吃饭时，爷爷非得让我去拿一个碗，自己都不能给自己夹菜了，还要给奶奶夹了一碗菜让我给她送过去。当时的心里，真的不知道什么滋味。另外，小时候我经常缠着爷爷陪我下象棋，后来他开始出现脑萎缩后，我放假回家都会找他下象棋，想以此让他能够多思考。我自己觉得做了一件为他好的事，然而直到有一天，我才突然发现哪怕他大部分时候都不记得我是谁了，还是会为了我而考虑。还是某天晚上我和他已经下了四局，虽然我每次都让他赢他会很开心，但是他那天不愿意继续下了。我便拿来纸笔通过写字和他交流：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“为什么不继续了呀？”</span><br><span class="line">“我头痛。你找你爸陪你下。”</span><br></pre></td></tr></table></figure></p>
<p>虽然耗费了他很大的力气，才写下这歪歪扭扭的字体，我却从中看到了，原来在他心中，仿佛还停留在二十年前，5岁小孩的我缠着下象棋的场景，哪怕他脑萎缩到棋局都记不完全，意识模糊到走棋能走出边界，把卒当车用，他却还是坚持在陪我下棋。</p>
<p>虽然我很他，但是我更不希望他要继续遭受这个罪。所以，我希望他解脱，我希望他能过了这个桥，就翻了篇。忘记这辈子的烦恼，就像老家那些洁白的海浪，转眼便化为泡沫，回归蓝色的海洋。而我也想寄封信给他，用家乡高山流下的小溪，用这百年叮咚写下一行，弯弯曲曲寄向蓝色海洋。</p>
<p>山是凝固的波浪。青葱翠绿的山是你，白发苍苍的波浪也是你。<br>                                                                                          2019-03-24<br>                                                                                                 邹阳</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/subposts_interview/Game-Categroy/" rel="next" title="Game Categroy">
                <i class="fa fa-chevron-left"></i> Game Categroy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzrjzcx" title="GitHub &rarr; https://github.com/gzrjzcx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gzrjzcx@gmail.com" title="E-Mail &rarr; mailto:gzrjzcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
