<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PreprocessorThe C preprocessor is a macro preprocessor which allows you to define macros that transforms program before it compiled. These transformations can be inclusion of header file, macro expans">
<meta name="keywords" content="c">
<meta property="og:type" content="article">
<meta property="og:title" content="C preprocess">
<meta property="og:url" content="http://yoursite.com/2019/02/22/subposts_c/c-preprocess/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="PreprocessorThe C preprocessor is a macro preprocessor which allows you to define macros that transforms program before it compiled. These transformations can be inclusion of header file, macro expans">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-22T23:41:07.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C preprocess">
<meta name="twitter:description" content="PreprocessorThe C preprocessor is a macro preprocessor which allows you to define macros that transforms program before it compiled. These transformations can be inclusion of header file, macro expans">






  <link rel="canonical" href="http://yoursite.com/2019/02/22/subposts_c/c-preprocess/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C preprocess | Alex's Epitaph</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Epitaph</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dereference a pointer to soul?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/subposts_c/c-preprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Epitaph">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C preprocess

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-22 23:23:13 / Modified: 23:41:07" itemprop="dateCreated datePublished" datetime="2019-02-22T23:23:13+00:00">2019-02-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preprocessor"><a href="#Preprocessor" class="headerlink" title="Preprocessor"></a>Preprocessor</h1><p>The C preprocessor is a macro preprocessor which allows you to define macros that transforms program <strong>before it compiled</strong>. These transformations can be inclusion of header file, macro expansions etc. There are three common preprocessor strategies:</p>
<ul>
<li>Macros using <code>#define</code></li>
<li>Including Header Files</li>
<li>Conditional Compilation</li>
</ul>
<h2 id="1-Macros-using"><a href="#1-Macros-using" class="headerlink" title="1. Macros using"></a>1. Macros using</h2><p>A macro is a fragment of the code that is given a name. We can use that fragment of code in our program by using this name. </p>
<blockquote>
<p>The core idea of the <code>#define</code> macro is the <strong>text substitution</strong>. It’s better that adding bracket for each variable.</p>
</blockquote>
<p>A simple macro which is used to get the maximum value from two values:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a,b) ((a)&lt;(b)?(a):(b))</span></span><br></pre></td></tr></table></figure></p>
<p>For example:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQR(X) X*X</span></span><br><span class="line">...</span><br><span class="line">a /= SQR(k+m)/SQR(k+m);</span><br></pre></td></tr></table></figure></p>
<p>The result will be: <code>a = a / k+m*k+m/k+m*k+m</code>. Obviously, this is not what we want. Here, the problem is that the macro is the pure <strong><code>text substitution</code></strong>. It means that <code>X</code> will be substituted by <code>k+m</code> in any case. Therefore, the better method of using macro is adding bracket for each variable:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQR(X) ((X)*(X))</span></span><br><span class="line">...</span><br><span class="line">a /= SQR(k+m)/SQR(k+m);</span><br></pre></td></tr></table></figure></p>
<p>Then the final result is <code>((k+m)*(k+m))/((k+m)*(k+m))</code>.</p>
<p>A more complicated example of macro is using macro to <a href="https://github.com/MarioMartReq/PS_GroupWorkC/blob/master/include/macros.h" target="_blank" rel="noopener">handle error</a>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHECK_ERROR(error_status, error_func)\</span></span><br><span class="line">(&#123;\</span><br><span class="line">	<span class="keyword">if</span>(error_status!=ERROR_SUCCESS)\</span><br><span class="line">	&#123;\</span><br><span class="line">		<span class="keyword">if</span>(error_status!=ERROR_SUCCESS_HELP)\</span><br><span class="line">		&#123;\</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"ERROR::%s:%d:%s: Function %s returned error %d!\n"</span>,\</span><br><span class="line">						__FILE__, __LINE__, __func__, error_func, error_status);\</span><br><span class="line">		&#125;\</span><br><span class="line">		<span class="keyword">return</span>(error_status);\</span><br><span class="line">	&#125;\</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="Macro-Vs-Inline"><a href="#Macro-Vs-Inline" class="headerlink" title="Macro Vs. Inline"></a>Macro Vs. Inline</h3><ul>
<li>Inline is just a request to the compiler in <code>C++</code>, macro is the preprocessor in <code>C</code>.</li>
<li>Inline replaces a call to a function <strong>with the body</strong> of the function, macro is expanded by the preprocessor before compilation(macro is <strong>text substitution</strong>).</li>
<li>Inline can do the type checked, macro can not.</li>
<li>Inline is used to optimize the program, macro is used to achieve <code>inline</code> function before <code>C99</code> standard.</li>
</ul>
<h2 id="2-Including-head-files"><a href="#2-Including-head-files" class="headerlink" title="2. Including head files"></a>2. Including head files</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* "" will find the .h file in the current project firstly, then to the system*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;. // used for standard .h</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"my_header.h"</span> <span class="comment">// used for user-defined .h</span></span></span><br></pre></td></tr></table></figure>
<p>The <code>#include</code> preprocessor directive will replace the above line with <strong>the contents of <code>stdio.h</code></strong> head file which contains the function and macro definitions.</p>
<h2 id="3-Conditional-Compilation"><a href="#3-Conditional-Compilation" class="headerlink" title="3. Conditional Compilation"></a>3. Conditional Compilation</h2><p>Conditional compilation is the process of defining compiler directives that cause different parts of the code to be compiled, and others to be ignored. This technique can be used in a cross-platform development scenario to specify parts of the code that are compiled specific to a particular platform.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MACRO     </span></span><br><span class="line">     conditional codes</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>Here, the conditional codes are included in the program only if <code>MACRO</code> is defined.</p>
<p><strong>Note:</strong> the <code>MACRO</code> is not necessary defined in the program, it also can be defined out of the program by compilation. For example, if we use <code>icc</code> compiler, we can use <code>-D</code> flag to define the custom macro to the program. <a href="https://github.com/gzrjzcx/openmp_affinity" target="_blank" rel="noopener">Example</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> expression</span></span><br><span class="line">   conditional codes <span class="keyword">if</span> expression is non-zero</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> expression1</span></span><br><span class="line">    conditional codes <span class="keyword">if</span> expression is non-zero</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> expression2</span></span><br><span class="line">    conditional codes <span class="keyword">if</span> expression is non-zero</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">   conditional <span class="keyword">if</span> all expressions are <span class="number">0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>Here, expression is a expression of integer type (can be integers, characters, arithmetic expression, macros and so on). The conditional codes are included in the program only if the expression is evaluated to a non-zero value.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined BUFFER_SIZE &amp;&amp; BUFFER_SIZE &gt;= 2048</span></span><br><span class="line">  conditional codes</span><br></pre></td></tr></table></figure>
<p>The special operator <code>#defined</code> is used to test whether certain macro is defined or not. It’s often used with <code>#if</code> directive.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.programiz.com/c-programming/c-preprocessor-macros" target="_blank" rel="noopener">Preprocessor</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/subposts_c/charPointer-VS-charArray/" rel="next" title="char* VS char[]">
                <i class="fa fa-chevron-left"></i> char* VS char[]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/subposts_c/reference-Vs-pointer/" rel="prev" title="reference Vs. pointer">
                reference Vs. pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzrjzcx" title="GitHub &rarr; https://github.com/gzrjzcx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gzrjzcx@gmail.com" title="E-Mail &rarr; mailto:gzrjzcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preprocessor"><span class="nav-number">1.</span> <span class="nav-text">Preprocessor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Macros-using"><span class="nav-number">1.1.</span> <span class="nav-text">1. Macros using</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Macro-Vs-Inline"><span class="nav-number">1.1.1.</span> <span class="nav-text">Macro Vs. Inline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Including-head-files"><span class="nav-number">1.2.</span> <span class="nav-text">2. Including head files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Conditional-Compilation"><span class="nav-number">1.3.</span> <span class="nav-text">3. Conditional Compilation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
