<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>dot operator Vs. arrow operator | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" c ">
  <meta name="description" content="dot operator Vs. arrow operator | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="https://www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-05T09:49:57.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(42)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cppPrimer">cppPrimer<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Notes">Notes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GameAI">GameAI<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="48.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Link Exchange
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Notes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GameAI</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="Notes " href="/2021/05/02/subposts_notes/Using-GDB-to-debug/" data-tag="Notes" data-author>
            <span class="post-title" title="Using GDB to debug">Using GDB to debug</span>
            <span class="post-date" title="2021-05-02 20:55:55">2021/05/02</span>
        </a>
        
        <a class="Life " href="/2021/04/25/subposts_life/Star-And-Wish/" data-tag="Life" data-author>
            <span class="post-title" title="Star And Wish">Star And Wish</span>
            <span class="post-date" title="2021-04-25 14:22:29">2021/04/25</span>
        </a>
        
        <a class="GameAI " href="/2021/03/28/subposts_gameAI/Pseudo-Random-Number-Linear-Congruential-Generator/" data-tag="GameAI" data-author>
            <span class="post-title" title="Pseudo Random Number: Linear Congruential Generator">Pseudo Random Number: Linear Congruential Generator</span>
            <span class="post-date" title="2021-03-28 15:18:12">2021/03/28</span>
        </a>
        
        <a class="C " href="/2019/12/11/subposts_c/Memory-Dynamic-Allocation-for-2-d-Array/" data-tag="c" data-author>
            <span class="post-title" title="Memory Dynamic Allocation for 2-d Array">Memory Dynamic Allocation for 2-d Array</span>
            <span class="post-date" title="2019-12-11 16:37:49">2019/12/11</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/10/subposts_cppPrimer/CPN-3-6-2-d-Arrays/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3-6: 2-d Arrays">C++Primer 3-6: 2-d Arrays</span>
            <span class="post-date" title="2019-12-10 12:47:52">2019/12/10</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/09/subposts_cppPrimer/CPN-3-5-1-C-style-character-string/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5.1: C-style character string">C++Primer 3.5.1: C-style character string</span>
            <span class="post-date" title="2019-12-09 13:45:32">2019/12/09</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5: Array">C++Primer 3.5: Array</span>
            <span class="post-date" title="2019-12-08 12:40:29">2019/12/08</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.4: Iterator">C++Primer 3.4: Iterator</span>
            <span class="post-date" title="2019-11-29 12:40:33">2019/11/29</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.3: Vector">C++Primer 3.3: Vector</span>
            <span class="post-date" title="2019-11-25 16:00:53">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-2-Characters-in-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.2: Characters in String">C++Primer 3.2: Characters in String</span>
            <span class="post-date" title="2019-11-25 12:32:38">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-3-1-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.1: String">C++Primer 3.1: String</span>
            <span class="post-date" title="2019-11-24 13:19:35">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-2-6-Custom-Data-Structure/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.6: Custom Data Structure">C++Primer 2.6: Custom Data Structure</span>
            <span class="post-date" title="2019-11-24 12:04:25">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/23/subposts_cppPrimer/CPN-2-5-Dealing-with-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.5: Dealing with Types">C++Primer 2.5: Dealing with Types</span>
            <span class="post-date" title="2019-11-23 12:57:03">2019/11/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.4: Const">C++Primer 2.4: Const</span>
            <span class="post-date" title="2019-11-19 16:46:47">2019/11/19</span>
        </a>
        
        <a class="Interview " href="/2019/11/16/subposts_interview/Tencent-GameAI-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent GameAI First Interview">Tencent GameAI First Interview</span>
            <span class="post-date" title="2019-11-16 12:57:35">2019/11/16</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-3-Compound-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.3: Compound Types">C++Primer 2.3: Compound Types</span>
            <span class="post-date" title="2019-11-12 16:49:07">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-2-Variables/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.2: Variables">C++Primer 2.2: Variables</span>
            <span class="post-date" title="2019-11-12 14:21:29">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/08/subposts_cppPrimer/CPN-2-1-Basic-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.1: Basic Types">C++Primer 2.1: Basic Types</span>
            <span class="post-date" title="2019-11-08 10:25:41">2019/11/08</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Gitalk-A-plugin-for-static-website/" data-tag="Tools" data-author>
            <span class="post-title" title="Gitalk: A plugin for static website">Gitalk: A plugin for static website</span>
            <span class="post-date" title="2019-11-03 15:59:20">2019/11/03</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Travis-Automatically-build-and-deploy-to-github-pages/" data-tag="Tools" data-author>
            <span class="post-title" title="Travis: Automatically build and deploy to github pages">Travis: Automatically build and deploy to github pages</span>
            <span class="post-date" title="2019-11-03 11:29:19">2019/11/03</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="Life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_c/dot-operator-Vs-arrow-operator" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">dot operator Vs. arrow operator</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="C">C</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">c</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2021-05-05 09:49:57">2019-02-23 00:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:447</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-structure-dot-operator-VS-arrow-operator-gt"><span class="toc-text">C structure:  dot operator(.) VS. arrow operator(-&gt;)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Difference"><span class="toc-text">Difference:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-structure-dot-operator-VS-arrow-operator-gt"><a href="#C-structure-dot-operator-VS-arrow-operator-gt" class="headerlink" title="C structure:  dot operator(.) VS. arrow operator(-&gt;)"></a>C structure:  dot operator(.) VS. arrow operator(-&gt;)</h1><blockquote>
<p>Both operators <code>.</code> and <code>-&gt;</code> are used to access the structure members. In fact, the <code>-&gt;</code> operator is <strong>syntactic sugar</strong> of the <code>.</code> operator. For example, <code>student-&gt;name</code> is same as <code>(*student).name</code>.</p>
</blockquote>
<h2 id="Difference"><a href="#Difference" class="headerlink" title="Difference:"></a>Difference:</h2><ul>
<li><code>Maintainability</code>: arrow operator <code>-&gt;</code> is more easier to keep track of which variables are pointers and which are not. It is beneficial to keep memory management.</li>
<li><code>Efficiency</code>: In some cases the <code>-&gt;</code> operator is more efficient than <code>.</code>.</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>For example, assuming that we have a <code>Student</code> structure:</p>
<pre><code class="c">/* structure declaration */
typedef struct student {
                        char srollno[10];
                        char sclass[10];
                        char name[25];
                        char fname[25];
                        char mname[25];
                        char add[200];
        }Student;
</code></pre>
<p>Then we need to access the member of the <code>Student</code> structure using <strong><code>.</code></strong> firstly:</p>
<pre><code class="c">int main(void)
{
    Student a = {&quot;35M2K14&quot;, &quot;cs&quot;, &quot;Christine&quot;, &quot;James&quot;, &quot;Hayek&quot;,
                  &quot;Post Box 1234, Park Avenue, UK&quot;};

    printf(&quot;Student a Information:\n&quot;);
    dot_access(a);    /* entire &#39;a&#39; is passed */
    arrow_access(&amp;a); /* just pointer to  Student is passed */
    return 0;
}

/* entire Student &#39;a&#39; is copied into Student &#39;stu&#39; */
/* &#39;stu&#39; is a variable of Student, not a pointer */
void dot_access(Student const stu)
{
    /* Let&#39;s access members of &#39;a&#39; using dot operator */

    printf(&quot;roll no.: %s\n&quot;, stu.srollno);            //35M2K14
    printf(&quot;class: %s\n&quot;, stu.sclass);                //cs
    printf(&quot;name: %s\n&quot;, stu.name);                    //Christine
    printf(&quot;father&#39;s name: %s\n&quot;, stu.fname);        //James
    printf(&quot;mother&#39;s name: %s\n&quot;, stu.mname);        //Hayek
    printf(&quot;And address: %s\n&quot;, stu.add);            //Post Box 1234, Park Avenue, UK
}

void arrow_access(Student const *stu)    /* &#39;stu&#39; is a pointer-to-Student */
{
    /* Let&#39;s access members of &#39;a&#39; using arrow operator */

    printf(&quot;roll no.: %s\n&quot;, stu.srollno);            //35M2K14
    printf(&quot;class: %s\n&quot;, stu.sclass);                //cs
    printf(&quot;name: %s\n&quot;, stu.name);                    //Christine
    printf(&quot;father&#39;s name: %s\n&quot;, stu.fname);        //James
    printf(&quot;mother&#39;s name: %s\n&quot;, stu.mname);        //Hayek
    printf(&quot;And address: %s\n&quot;, stu.add);            //Post Box 1234, Park Avenue, UK
}
</code></pre>
<p>We can see that the results of both methods are same. However:</p>
<ul>
<li>In <code>.</code> mechanism, the lump sum 300 bytes of <code>Student a</code> are copied from calling function to the function parameter. </li>
<li>In <code>-&gt;</code> mechanism, just pointer to <code>Student a</code>is copied to the pointer-to-Student <code>*stu</code> at called function. <strong>Only 8 bytes</strong>. And using this pointer, we accessed the original contents of Student ‘a’ and displayed information.</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.sanfoundry.com/c-tutorials-difference-using-dot-arrow-operator-accessing-structure-members/" target="_blank" rel="noopener">Difference</a></li>
<li><a href="https://stackoverflow.com/questions/10036381/arrow-operator-vs-dot-operator" target="_blank" rel="noopener">Overflow</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>dot operator Vs. arrow operator</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">447</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2019-02-23, 00:11:13</p>
    <p><span class="copy-title">最后更新:</span>2021-05-05, 09:49:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" title="dot operator Vs. arrow operator">https://www.hellscript.cc/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script type="text/javascript" src="https://raw.githack.com/gzrjzcx/Pointer2SSP/src/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ace8b1a7e41a82bdec9c',
            clientSecret: '7319499a5d48752ac975d60e50caf6c22b38ea20',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: md5(decodeURI(location.pathname)),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DataStructure','#c','#cpp','#Interview','#Life','#Notes','#Parallel','#Tools','#GameAI',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-16-56-44-bg_blog5.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
