<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dangling references Vs. Memory leakDangling references A dangling reference(i.e., wild pointer or dangling pinter) is a reference to an object that no longer exists or cannot access.  For example:1234">
<meta name="keywords" content="c">
<meta property="og:type" content="article">
<meta property="og:title" content="Typical error of pointer">
<meta property="og:url" content="http://yoursite.com/2019/02/23/subposts_c/Typical-error-of-pointer/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="Dangling references Vs. Memory leakDangling references A dangling reference(i.e., wild pointer or dangling pinter) is a reference to an object that no longer exists or cannot access.  For example:1234">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-17T06:08:24.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typical error of pointer">
<meta name="twitter:description" content="Dangling references Vs. Memory leakDangling references A dangling reference(i.e., wild pointer or dangling pinter) is a reference to an object that no longer exists or cannot access.  For example:1234">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/subposts_c/Typical-error-of-pointer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Typical error of pointer | Alex's Epitaph</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Epitaph</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dereference a pointer to soul?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/subposts_c/Typical-error-of-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Epitaph">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Typical error of pointer

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 00:15:35" itemprop="dateCreated datePublished" datetime="2019-02-23T00:15:35+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-17 14:08:24" itemprop="dateModified" datetime="2019-10-17T14:08:24+08:00">2019-10-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dangling-references-Vs-Memory-leak"><a href="#Dangling-references-Vs-Memory-leak" class="headerlink" title="Dangling references Vs. Memory leak"></a>Dangling references Vs. Memory leak</h1><h2 id="Dangling-references"><a href="#Dangling-references" class="headerlink" title="Dangling references"></a>Dangling references</h2><blockquote>
<p>A dangling reference(i.e., <code>wild pointer</code> or <code>dangling pinter</code>) is a reference to an object that no longer exists or cannot access.</p>
</blockquote>
<p>For example:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = *p; <span class="comment">// error, p has been deleted!</span></span><br></pre></td></tr></table></figure></p>
<p>Practically, if there are multiple pointer to the same memory, once one of the pointer has released the memory and other pointers still reference it, this is <code>dangling references</code>.</p>
<h3 id="Uninitialized-pointer"><a href="#Uninitialized-pointer" class="headerlink" title="Uninitialized pointer"></a>Uninitialized pointer</h3><p>In some cases, the uninitialized pointer is intended as the <code>wild pointer</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* str;  <span class="comment">// wild pointer</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* str; <span class="comment">// not wild pointer because it is initialized to 0 in the .bss memory segment</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Note:</strong> In this case the pointer <code>str</code> to a random memory(i.e. <code>garbage value</code>) instead of <code>NULL</code>. Therefore, <code>wild pointer</code> and <code>NULL pointer</code> are different.</p>
<ul>
<li><code>NULL pointer</code> to address <code>0</code>.</li>
<li><code>wild pointer</code> to a random address(garbage).</li>
</ul>
<h3 id="A-typical-example"><a href="#A-typical-example" class="headerlink" title="A typical example"></a>A typical example</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>* i = func();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">func</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">1234</span>;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="keyword">return</span> &amp;num; <span class="comment">//return an address of a local variable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here, we try to return the address of the local variable <code>&amp;num</code>. However, <code>num</code> is a local variable which stored at <code>stack</code> segment, once the function have been executed, this memory will be released. In this stage, <code>i</code> is the <code>dangling reference</code>.<br>If we want to return the pointer to <code>num</code>, a feasible method is to guarantee the lifecycle of <code>num</code> is the whole runtime. E.g., we can set the <code>num</code> as <code>static int num</code>.</p>
<h2 id="Memory-leak"><a href="#Memory-leak" class="headerlink" title="Memory leak"></a>Memory leak</h2><blockquote>
<p><code>Memory leak</code> refers to the <code>heap</code> memory segment. It means that the allocated memory by <code>malloc</code> dynamically cannot be released by <code>free</code> correctly. Then this memory block can not be reused until the end of the program.</p>
</blockquote>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In a word, below is a safer method to avoid the <code>dangling pointer</code> and <code>wild pointer</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = <span class="literal">NULL</span>; <span class="comment">//initialize to address 0 or pointer to valid memory</span></span><br><span class="line">p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">...</span><br><span class="line"><span class="built_in">free</span>(p);</span><br><span class="line">p = <span class="literal">NULL</span>; <span class="comment">// reference to NULL to avoid the later dereference operation of p</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Note:</strong> here the <code>free</code> function only means free the memory <strong>instead of delete <code>p</code></strong>. Pointer <code>p</code> is a data type, which will be destroyed until out of the scope.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.cnblogs.com/submarinex/archive/2013/03/02/2940169.html" target="_blank" rel="noopener">wild pointer</a></li>
<li><a href="https://www.quora.com/What-is-the-difference-between-a-wild-and-a-dangling-pointer-in-C" target="_blank" rel="noopener">wild pointer 2</a></li>
<li><a href="https://www.jianshu.com/p/e4919f1c3a28" target="_blank" rel="noopener">shared_ptr</a></li>
<li><a href="https://stackoverflow.com/questions/5900165/what-is-the-difference-between-garbage-and-dangling-references" target="_blank" rel="noopener">dangling pointer</a></li>
<li><a href="https://blog.csdn.net/yuxikuo_1/article/details/41326899" target="_blank" rel="noopener">memory leak</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" rel="next" title="dot operator Vs. arrow operator">
                <i class="fa fa-chevron-left"></i> dot operator Vs. arrow operator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/subposts_c/struct-VS-class/" rel="prev" title="struct VS. class">
                struct VS. class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzrjzcx" title="GitHub &rarr; https://github.com/gzrjzcx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gzrjzcx@gmail.com" title="E-Mail &rarr; mailto:gzrjzcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dangling-references-Vs-Memory-leak"><span class="nav-number">1.</span> <span class="nav-text">Dangling references Vs. Memory leak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dangling-references"><span class="nav-number">1.1.</span> <span class="nav-text">Dangling references</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uninitialized-pointer"><span class="nav-number">1.1.1.</span> <span class="nav-text">Uninitialized pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-typical-example"><span class="nav-number">1.1.2.</span> <span class="nav-text">A typical example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-leak"><span class="nav-number">1.2.</span> <span class="nav-text">Memory leak</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
