<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="腾讯游戏研发校招电话面试一面本来还在写着创梦天地的笔试，腾讯突然打电话过来要面试。没办法，果断放弃笔试，hah。 首先进行了自我介绍，项目上的简单介绍。然后问了熟不熟悉C++，没办法，只会C艹不会C++… 问题1. ++i和i++的区别。 i++指的是先用i进行其他操作，在执行i+=1的操作。  ++i指的是先执行i+=1的操作，在用i进行其他操作。  实际上，i++和++i的实现可以由以下函数模">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Tencent 2019 campus recruitment: Game Developer Engineer first interview">
<meta property="og:url" content="http://yoursite.com/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="腾讯游戏研发校招电话面试一面本来还在写着创梦天地的笔试，腾讯突然打电话过来要面试。没办法，果断放弃笔试，hah。 首先进行了自我介绍，项目上的简单介绍。然后问了熟不熟悉C++，没办法，只会C艹不会C++… 问题1. ++i和i++的区别。 i++指的是先用i进行其他操作，在执行i+=1的操作。  ++i指的是先执行i+=1的操作，在用i进行其他操作。  实际上，i++和++i的实现可以由以下函数模">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/res/interview/tencent/findPoisonousWater.png">
<meta property="og:updated_time" content="2019-10-20T13:28:13.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tencent 2019 campus recruitment: Game Developer Engineer first interview">
<meta name="twitter:description" content="腾讯游戏研发校招电话面试一面本来还在写着创梦天地的笔试，腾讯突然打电话过来要面试。没办法，果断放弃笔试，hah。 首先进行了自我介绍，项目上的简单介绍。然后问了熟不熟悉C++，没办法，只会C艹不会C++… 问题1. ++i和i++的区别。 i++指的是先用i进行其他操作，在执行i+=1的操作。  ++i指的是先执行i+=1的操作，在用i进行其他操作。  实际上，i++和++i的实现可以由以下函数模">
<meta name="twitter:image" content="http://yoursite.com/res/interview/tencent/findPoisonousWater.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tencent 2019 campus recruitment: Game Developer Engineer first interview | Alex's Epitaph</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Epitaph</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dereference a pointer to soul?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Epitaph">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tencent 2019 campus recruitment: Game Developer Engineer first interview

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-19 20:47:44" itemprop="dateCreated datePublished" datetime="2019-10-19T20:47:44+08:00">2019-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-20 21:28:13" itemprop="dateModified" datetime="2019-10-20T21:28:13+08:00">2019-10-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="腾讯游戏研发校招电话面试一面"><a href="#腾讯游戏研发校招电话面试一面" class="headerlink" title="腾讯游戏研发校招电话面试一面"></a>腾讯游戏研发校招电话面试一面</h1><p>本来还在写着创梦天地的笔试，腾讯突然打电话过来要面试。没办法，果断放弃笔试，hah。</p>
<p>首先进行了自我介绍，项目上的简单介绍。然后问了熟不熟悉C++，没办法，只会C艹不会C++…</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="1-i和i-的区别。"><a href="#1-i和i-的区别。" class="headerlink" title="1. ++i和i++的区别。"></a><code>1. ++i和i++的区别。</code></h3><blockquote>
<p>i++指的是先用i进行其他操作，在执行<code>i+=1</code>的操作。<br>  ++i指的是先执行<code>i+=1</code>的操作，在用i进行其他操作。</p>
</blockquote>
<p>实际上，i++和++i的实现可以由以下函数模拟实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">i_plus_plus</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> temp = i;</span><br><span class="line">   i = i + <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">return</span> temp; <span class="comment">//注意这里返回的是没自增的i</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">plus_plus_i</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	i = i + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> i; <span class="comment">//这里返回的是自增过后的i</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="2-能否在头文件进行函数定义？"><a href="#2-能否在头文件进行函数定义？" class="headerlink" title="2. 能否在头文件进行函数定义？"></a><code>2. 能否在头文件进行函数定义？</code></h3><blockquote>
<p>理论上来说，可以在头文件中进行函数定义，但是需要保证此头文件只被一个源文件所包含。否则，在compiler链接.o文件时会出现重复定义的错误。并且，从编译效率的角度来说，如果把函数定义在源文件中，当修改函数体时，只需要重新编译源文件，能提高编译效率。</p>
</blockquote>
<p>例如，如果将函数<code>func()</code>定义在头文件<code>source.h</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* source.h */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Im defined at the .h file!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>test.c</code>和<code>main.c</code>两个源文件同时包含<code>source.h</code>头文件时，因为include操作属于<a href="https://www.hellscript.cc/2019/02/22/subposts_c/c-preprocess/" target="_blank" rel="noopener">preprocess</a>，所以<strong>在编译之前</strong>preprocessor会把头文件的内容<strong>copy</strong>到源文件中。因此，在编译的时候，分别对于<code>test.c</code>和<code>main.c</code>来说其编译都能通过并且得到相应的<code>test.o</code>和<code>main.o</code>文件，但是在链接的时候则会出现</p>
<p><code>Duplicate symbols while linking .o files</code> error.</p>
<p>因为两个.o文件中都包含了<code>func</code>的定义。如果非要将函数定义在头文件中，可以使用<code>**static**</code>使函数变为静态函数，即只能被当前包含了<code>resource.h</code>的<code>.c</code>文件调用，且不会产生重复定义错误。</p>
<p><strong>注意这里有一个问题就是：虽然<code>static func()</code>被定义在了头文件<code>resource.h</code>中，但是只要是包含这个头文件的源文件<code>test.c</code>和<code>main.c</code>都可以调用<code>func</code>。因为<code>static</code>其实并不是限制作用域为在某个文件中，而是在一个</strong>compilation unit<strong>中。其中一个编译单元指的是它的<code>.c</code>文件和所有include的<code>.h</code>文件展开后的内容。所以源文件中还是可以调用定义在头文件中的静态函数。</strong></p>
<p>其实也可以理解为，preprocessor会把include的头文件在源文件中都展开，所以定义在头文件中的<code>static func()</code>也会被复制到源文件中，所以<code>static</code>还是做到了可以在头文件中定义函数并且避免<code>duplicate definition error</code>.</p>
<p>还有一种关于在头文件中初始化全局变量的<code>duplicate definition error</code>可以查看<a href="https://github.com/gzrjzcx/project_templete/issues/8" target="_blank" rel="noopener">here</a>。</p>
<p>此外，还有一种常见的编译错误为头文件的循环依赖，可以使用预编译的<code>#ifndef...#define...#endif</code>来解决，详情<a href="https://www.iteye.com/blog/mlxia-351060" target="_blank" rel="noopener">here</a>。</p>
<p>函数的定义与声明：</p>
<ul>
<li>因为C是由上往下编译，所以被调函数如果在主调函数之后则无法识别，所以需要声明(declaration)来告诉compiler这是个函数。<br>通常一个函数可以被声明多次，但是只能被定义一次。</li>
<li>函数的定义则是一个完整的函数体，包括类型，函数名，形参，形参类型和函数具体实现等等。函数在定义时需要系统开辟相应的内存来存储函数，其相对地址（函数的地址相对于程序基址的偏移量）在编译链接的时候则已经确定，但是绝对地址无法得知。</li>
</ul>
<hr>
<h3 id="3-在一个struct-x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？"><a href="#3-在一个struct-x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？" class="headerlink" title="3. 在一个struct x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？"></a><code>3. 在一个struct x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？</code></h3><blockquote>
<p>可以将0值强制转换为该结构体类型的指针，虽然不能访问结构体中的成员（编译不通过），但是可以通过取地址操作取得成员变量的地址。对于取地址操作，编译器不会产生访问成员变量（在内存中进行读取）的代码，而是根据结构体的内存布局和该结构体的基址在编译期计算成员变量的偏移量，而又因为将0强转为结构体类型的指针，其自身地址为0，所以可以直接取得结构体中成员变量的地址。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OFFSET(struct, member) (size_t)&amp;(((struct *)0)-&gt;member)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OFFSET_1(struct, member) (size_t)&amp;(((struct *)1)-&gt;member)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">x</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		<span class="keyword">int</span> b;</span><br><span class="line">	&#125;X;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, (X *)<span class="number">0</span>);  <span class="comment">// 0x00, 此时得到一个X型的空指针，即指向NULL</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, (X *)<span class="number">1</span>);  <span class="comment">// 0x01</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;(((X *)<span class="number">0</span>)-&gt;b));  <span class="comment">// 0x04</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%zd\n"</span>, OFFSET(X, b));  <span class="comment">// 4,  通常使用macro来获得偏移量，需要zd来输出size_t</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%zd\n"</span>, OFFSET_1(X, b) - <span class="number">1</span>);  <span class="comment">// 4, </span></span><br><span class="line">	<span class="comment">// 如果强转为1，计算偏移量时则需要减掉相应偏移量，因为此时初始地址不是0。</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>扩展：</strong> 对于结构体内部的内存字节对齐规则，<a href="https://blog.csdn.net/hairetz/article/details/4084088" target="_blank" rel="noopener">here</a>, <a href="https://developer.ibm.com/articles/pa-dalign/" target="_blank" rel="noopener">Further Reading</a>.</p>
<hr>
<h3 id="4-C-内存中堆栈的区别"><a href="#4-C-内存中堆栈的区别" class="headerlink" title="4. C 内存中堆栈的区别"></a><code>4. C 内存中堆栈的区别</code></h3><p><a href="https://www.hellscript.cc/2019/02/22/subposts_c/c-memory-layout/" target="_blank" rel="noopener">here</a></p>
<hr>
<h3 id="5-new和malloc的区别"><a href="#5-new和malloc的区别" class="headerlink" title="5. new和malloc的区别"></a><code>5. new和malloc的区别</code></h3><p><a href="https://www.cnblogs.com/ywliao/articles/8116622.html" target="_blank" rel="noopener">here</a></p>
<hr>
<h3 id="6-有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？"><a href="#6-有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？" class="headerlink" title="6. 有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？"></a><code>6. 有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？</code></h3><blockquote>
<p>关键是考察如何应用二进制数来表示每一瓶水。因为有10只老鼠，其实也暗示了2^10=1024&gt;1000，即可以用10位二进制数来无重复表示1000瓶水。然后让10只老鼠分别对应二进制的10位数，第一只老鼠喝右数第一位中值为1的水，第二只老鼠喝右数第二位中值为1的水，依次类推。最终，检查老鼠死亡状态，死亡老鼠所对应的位数记为1，没死的老鼠所对应的位数记为0，得到的二进制数化为十进制数则为有毒的那瓶水。</p>
</blockquote>
<div align="center"><br>  <img width="400" src="/res/interview/tencent/findPoisonousWater.png"><br></div>

<p>如图，第一只老鼠<code>m1</code>喝的水为二进制表示中右数第一位的值为1的水。如果第一只老鼠死亡，则可以说明有毒的水此位为1的水中，反过来也说明有毒的水在此位为0的水中。此时可以看到第一位数实际上已经过滤了一半（500瓶）的水。接着看第二只老鼠<code>m2</code>所在的第二位。同样地，<code>m2</code>喝了第二位中值为1的水，如果<code>m2</code>死了的话则说明有毒的水在第二位为1的水中，否则有毒的水在第二位为0的水中。需要注意的是，如果第一只第二只老鼠都死了，则说明有毒的水在第一位和第二位都为1的水中；或者第二只老鼠没死，第一只老鼠死了，则说明有毒的水在第二位为0，第一位为1的水当中…即老鼠越多则越能确定有毒的水的位置。如此往前推，则可以知道有毒的水为10只老鼠的死亡状态的组合，该组合的十进制值则是有毒的水的位置。</p>
<p>例如，如果最后10只老鼠的死亡状态(i.e. 10只老鼠所对应的二进制各个位数的值)为<code>0000000001</code>，则可以说明第一瓶就是有毒的水。或者说，如果第十只老鼠（从右数，即<code>m10</code>）死亡，也就是说有毒的水一定在第512瓶或它之后的水中。</p>
<p>其实这个题也可以直接由二分法解：</p>
<ul>
<li>第一只老鼠喝1-500瓶；</li>
<li>第二只老鼠喝1-250，500-750；</li>
<li>第三只老鼠喝1-125，250-375，500-625，750-875；</li>
<li>…<br>比如，如果第一只老鼠死了，则说明有毒的水在1-500瓶当中，如果第二只老鼠没死，则说明有毒的水在250-500瓶中，如果第三只老鼠死了，则说明有毒的水在250-375瓶当中…如此继续，最终可以确定有毒的那瓶水。其实本质上这个方法和二进制表示一样，每只老鼠最终都会喝到500瓶水，只不过喝的500瓶水不一样。这样就可以通过每只老鼠的状态来分析出有毒的水。例如，在二分法中第一只老鼠其实相当于二进制表示中最左边的老鼠(i.e. <code>m10</code>)，它喝了前500瓶水；最后一只老鼠则相当于二进制方法中最右边的老鼠(i.e. <code>m1</code>)，其相当于每隔一瓶喝一次（例如，第1，3，5…瓶），总计也喝了500瓶。</li>
</ul>
<p>Essentially, this is a problem of <em><a href="https://blog.csdn.net/jiaomeng/article/details/1495500" target="_blank" rel="noopener">Bloom Filter</a></em>.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" rel="next" title="NetEasy AI Engineer Interview">
                <i class="fa fa-chevron-left"></i> NetEasy AI Engineer Interview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" rel="prev" title="Data Structure: Stack">
                Data Structure: Stack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzrjzcx" title="GitHub &rarr; https://github.com/gzrjzcx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gzrjzcx@gmail.com" title="E-Mail &rarr; mailto:gzrjzcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯游戏研发校招电话面试一面"><span class="nav-number">1.</span> <span class="nav-text">腾讯游戏研发校招电话面试一面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-i和i-的区别。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. ++i和i++的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-能否在头文件进行函数定义？"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 能否在头文件进行函数定义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在一个struct-x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 在一个struct x中有一个成员a，在不定义x的情况下，如何得到a在struct中的偏移量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-C-内存中堆栈的区别"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. C 内存中堆栈的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-new和malloc的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. new和malloc的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 有1000瓶水，其中只有一瓶有毒，有10只老鼠，如何一次找出那瓶有毒的水？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
