<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Difference between thread and process  Process is the instance of the program, thread is the subset of process. One program has at least one process, one process has at least one thread. Process runs">
<meta name="keywords" content="Parallel">
<meta property="og:type" content="article">
<meta property="og:title" content="thread Vs. process">
<meta property="og:url" content="http://yoursite.com/2019/02/21/subposts_parallel/thread-vs-process/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="Difference between thread and process  Process is the instance of the program, thread is the subset of process. One program has at least one process, one process has at least one thread. Process runs">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-21T18:24:41.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thread Vs. process">
<meta name="twitter:description" content="Difference between thread and process  Process is the instance of the program, thread is the subset of process. One program has at least one process, one process has at least one thread. Process runs">






  <link rel="canonical" href="http://yoursite.com/2019/02/21/subposts_parallel/thread-vs-process/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>thread Vs. process | Alex's Epitaph</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Epitaph</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dereference a pointer to soul?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/subposts_parallel/thread-vs-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Epitaph">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">thread Vs. process

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-21 16:29:01 / Modified: 18:24:41" itemprop="dateCreated datePublished" datetime="2019-02-21T16:29:01+00:00">2019-02-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Difference-between-thread-and-process"><a href="#Difference-between-thread-and-process" class="headerlink" title="Difference between thread and process"></a>Difference between <code>thread</code> and <code>process</code></h1><hr>
<ol>
<li>Process is the instance of the program, thread is the subset of process.</li>
<li>One program has at least one process, one process has at least one thread.</li>
<li>Process runs in a separate memory space, thread runs in a shared memory space.</li>
<li>Process has its own address space, once crash, have no impact for other processes. Thread only has its own stack but shared other resources, once crashed, whole program crashed.</li>
</ol>
<h1 id="What-is-thread"><a href="#What-is-thread" class="headerlink" title="What is thread"></a>What is thread</h1><hr>
<blockquote><p><em>Thread is <strong>subset</strong> of the process.</em></p>
</blockquote>
<h4 id="Shared-Memory-System"><a href="#Shared-Memory-System" class="headerlink" title="Shared Memory System"></a>Shared Memory System</h4><p>In terms of the thread, we need to know the base of <strong>shared memory</strong>:<br>In the shared memory system, there is <strong>only one single address space</strong> across the whole memory system.<br><blockquote><ul>
<li>Every CPU/core can read/write all memory locations in the system.</li>
<li>Only one logical memory space.</li>
<li>All CPUs/cores refer to a memory location using the same address.</li>
</ul>
</blockquote></p>
<h4 id="Multiple-threads"><a href="#Multiple-threads" class="headerlink" title="Multiple threads"></a>Multiple threads</h4><p>Given these points, typically, we can say that the term of <code>multiple threads</code> is mainly used in the <strong>shared memory system</strong>. Because threads can access the shared data within the whole memory system by <code>read/write</code> method instead of message. It is the communication in different threads.<br><blockquote><p>Each thread has its own <code>stack</code> memory, but <code>heap</code> memory segment are shared.</p>
</blockquote></p>
<h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h4><p>There are two different kinds of data in <code>multiple threads</code> contexts:</p>
<ul>
<li><code>Shared data:</code> can be accessed by all threads.</li>
<li><code>Private data:</code> can be accessed by the owning thread.</li>
</ul>
<p>Each thread has its own copy the executable(i.e., the codes), however, different threads can follow different control flow through the program because each thread has its own program counter(i.e. <strong>register</strong>).</p>
<p>Typically, <em>run one thread per CPU/core</em>. The register contains the address of the instruction being executed at the current time. Therefore, a program can control different threads.</p>
<h4 id="Synchronization"><a href="#Synchronization" class="headerlink" title="Synchronization"></a>Synchronization</h4><p>By default, threads execute <strong>asynchronously</strong>.<br>Each thread executes through the program instructions <strong>independently</strong> of other threads. Therefore, it is very important to guarantee the correct order of shared variables processed.</p>
<h1 id="What-is-process"><a href="#What-is-process" class="headerlink" title="What is process"></a>What is process</h1><hr>
<blockquote><p><em>A process is the instance of a computer program that is being executed.</em></p>
</blockquote>
<p>It contains the program code and its activity. It has distinct address space, different from other executing instance of program in what it has separate resources.</p>
<h4 id="Distributed-Memory-Architecture"><a href="#Distributed-Memory-Architecture" class="headerlink" title="Distributed-Memory Architecture"></a>Distributed-Memory Architecture</h4><p>Distributed-memory refers to a multiprocessor computer system in which each processor has its own <strong>private memory</strong>. Computational tasks can only operate on local data, and if remote data is required, the computational task must communicate with one or more remote processors.<br>Not only a single memory space used like <code>shared memory</code>. Which can avoid <code>**data race conditions**</code>.</p>
<h4 id="Data-1"><a href="#Data-1" class="headerlink" title="Data"></a>Data</h4><p>All variables are <strong>private</strong>. Each process has access only to its own data.<br>All processes run the same program(their own copy), each process has a separate copy of data.<br>Processes can follow different control paths through the program, depending on their process ID</p>
<h4 id="Communication-amp-Synchronization"><a href="#Communication-amp-Synchronization" class="headerlink" title="Communication &amp; Synchronization"></a>Communication &amp; Synchronization</h4><p>By sending and receiving message to other processes to finish communication. Therefore, there is no <code>data race</code>, rather than <code>dead lock</code>:</p>
<ul>
<li>A <code>synchronous send</code> is not completed until the message has started to be received.</li>
<li>An <code>asynchronous send</code> completes as soon as the message has gone.</li>
<li><code>Receives</code> are usually synchronous - the receiving process must wait until the message arrives</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Parallel/" rel="tag"># Parallel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Parallelization/" rel="next" title="Parallelization">
                <i class="fa fa-chevron-left"></i> Parallelization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/subposts_c/The-nature-of-pointer/" rel="prev" title="The nature of pointer">
                The nature of pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzrjzcx" title="GitHub &rarr; https://github.com/gzrjzcx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gzrjzcx@gmail.com" title="E-Mail &rarr; mailto:gzrjzcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Difference-between-thread-and-process"><span class="nav-number">1.</span> <span class="nav-text">Difference between thread and process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-thread"><span class="nav-number">2.</span> <span class="nav-text">What is thread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-Memory-System"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Shared Memory System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple-threads"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">Multiple threads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronization"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">Synchronization</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-process"><span class="nav-number">3.</span> <span class="nav-text">What is process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Distributed-Memory-Architecture"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Distributed-Memory Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-1"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Communication-amp-Synchronization"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Communication &amp; Synchronization</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
