<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Simple python web server | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" Tools ">
  <meta name="description" content="Simple python web server | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="https://www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-18T07:42:03.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cppPrimer">cppPrimer<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Notes">Notes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GameAI">GameAI<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="53.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Link Exchange
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Notes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GameAI</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="Tools " href="/2021/06/15/subposts_tools/simple-python-web-server/" data-tag="Tools" data-author>
            <span class="post-title" title="Simple python web server">Simple python web server</span>
            <span class="post-date" title="2021-06-15 15:17:32">2021/06/15</span>
        </a>
        
        <a class="Notes " href="/2021/05/02/subposts_notes/Using-GDB-to-debug/" data-tag="Notes" data-author>
            <span class="post-title" title="Using GDB to debug">Using GDB to debug</span>
            <span class="post-date" title="2021-05-02 20:55:55">2021/05/02</span>
        </a>
        
        <a class="Life " href="/2021/04/25/subposts_life/Star-And-Wish/" data-tag="Life" data-author>
            <span class="post-title" title="Star And Wish">Star And Wish</span>
            <span class="post-date" title="2021-04-25 14:22:29">2021/04/25</span>
        </a>
        
        <a class="GameAI " href="/2021/03/28/subposts_gameAI/Pseudo-Random-Number-Linear-Congruential-Generator/" data-tag="GameAI" data-author>
            <span class="post-title" title="Pseudo Random Number: Linear Congruential Generator">Pseudo Random Number: Linear Congruential Generator</span>
            <span class="post-date" title="2021-03-28 15:18:12">2021/03/28</span>
        </a>
        
        <a class="C " href="/2019/12/11/subposts_c/Memory-Dynamic-Allocation-for-2-d-Array/" data-tag="c" data-author>
            <span class="post-title" title="Memory Dynamic Allocation for 2-d Array">Memory Dynamic Allocation for 2-d Array</span>
            <span class="post-date" title="2019-12-11 16:37:49">2019/12/11</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/10/subposts_cppPrimer/CPN-3-6-2-d-Arrays/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3-6: 2-d Arrays">C++Primer 3-6: 2-d Arrays</span>
            <span class="post-date" title="2019-12-10 12:47:52">2019/12/10</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/09/subposts_cppPrimer/CPN-3-5-1-C-style-character-string/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5.1: C-style character string">C++Primer 3.5.1: C-style character string</span>
            <span class="post-date" title="2019-12-09 13:45:32">2019/12/09</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5: Array">C++Primer 3.5: Array</span>
            <span class="post-date" title="2019-12-08 12:40:29">2019/12/08</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.4: Iterator">C++Primer 3.4: Iterator</span>
            <span class="post-date" title="2019-11-29 12:40:33">2019/11/29</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.3: Vector">C++Primer 3.3: Vector</span>
            <span class="post-date" title="2019-11-25 16:00:53">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-2-Characters-in-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.2: Characters in String">C++Primer 3.2: Characters in String</span>
            <span class="post-date" title="2019-11-25 12:32:38">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-3-1-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.1: String">C++Primer 3.1: String</span>
            <span class="post-date" title="2019-11-24 13:19:35">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-2-6-Custom-Data-Structure/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.6: Custom Data Structure">C++Primer 2.6: Custom Data Structure</span>
            <span class="post-date" title="2019-11-24 12:04:25">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/23/subposts_cppPrimer/CPN-2-5-Dealing-with-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.5: Dealing with Types">C++Primer 2.5: Dealing with Types</span>
            <span class="post-date" title="2019-11-23 12:57:03">2019/11/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.4: Const">C++Primer 2.4: Const</span>
            <span class="post-date" title="2019-11-19 16:46:47">2019/11/19</span>
        </a>
        
        <a class="Interview " href="/2019/11/16/subposts_interview/Tencent-GameAI-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent GameAI First Interview">Tencent GameAI First Interview</span>
            <span class="post-date" title="2019-11-16 12:57:35">2019/11/16</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-3-Compound-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.3: Compound Types">C++Primer 2.3: Compound Types</span>
            <span class="post-date" title="2019-11-12 16:49:07">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-2-Variables/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.2: Variables">C++Primer 2.2: Variables</span>
            <span class="post-date" title="2019-11-12 14:21:29">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/08/subposts_cppPrimer/CPN-2-1-Basic-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.1: Basic Types">C++Primer 2.1: Basic Types</span>
            <span class="post-date" title="2019-11-08 10:25:41">2019/11/08</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Gitalk-A-plugin-for-static-website/" data-tag="Tools" data-author>
            <span class="post-title" title="Gitalk: A plugin for static website">Gitalk: A plugin for static website</span>
            <span class="post-date" title="2019-11-03 15:59:20">2019/11/03</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Travis-Automatically-build-and-deploy-to-github-pages/" data-tag="Tools" data-author>
            <span class="post-title" title="Travis: Automatically build and deploy to github pages">Travis: Automatically build and deploy to github pages</span>
            <span class="post-date" title="2019-11-03 11:29:19">2019/11/03</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="Life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_tools/simple-python-web-server" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Simple python web server</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">Tools</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2021-06-18 07:42:03">2021-06-15 15:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python搭建简易server实现生产消费模式的任务分配"><span class="toc-text">Python搭建简易server实现生产消费模式的任务分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-背景"><span class="toc-text">1. 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-整体结构"><span class="toc-text">2. 整体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Server端代码"><span class="toc-text">3. Server端代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-同步server"><span class="toc-text">(1). 同步server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-异步server以及问题调试"><span class="toc-text">(2). 异步server以及问题调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Tornado异步server"><span class="toc-text">(3). Tornado异步server</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Client端代码"><span class="toc-text">4. Client端代码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python搭建简易server实现生产消费模式的任务分配"><a href="#Python搭建简易server实现生产消费模式的任务分配" class="headerlink" title="Python搭建简易server实现生产消费模式的任务分配"></a>Python搭建简易server实现生产消费模式的任务分配</h1><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>在我们的监控系统中，需要每周跑一次100万场gamecore的任务来确保本周的游戏表现正常。对于这种计算密集型任务，自然是需要放到分布式的计算平台上去跑。因此，自然也需要一个任务分配规则来规定每个pod应该跑哪几场gamecore。我们可以用一个很简单直接的规则，假如总共用1000个pod，那么每个pod则需要跑<code>100w / 1000</code>场gamecore。只需要根据pod的唯一id来为每个pod平均分配好它的任务即可。但是这样的分配方式局限性比较大：在每个pod启动前就已经规定好了它需要跑的场次，如果这个pod挂掉，那么分配到它的对局就会丢失（假设pod没有重启机制，且每场对局都是不一样的）。另外，实际情况下并不是每个pod跑gamecore的情况都一模一样，有的可能会快，有的可能会因为各种问题卡住，所以这种分配方式也会导致很多跑完了的pod就空闲下来，等待未完成的pod去跑完它们的任务而不是帮忙完成任务。</p>
<p>因此，这其实是一个很典型的生产消费者场景。我们需要一个<code>master</code>来统一管理分发任务，每个<code>worker</code>每次都向<code>master</code>取一定数量任务，直到<code>master</code>那里所有任务完成。这样每个<code>worker</code>并不需要知道自己总共需要跑多少场gamecore，只要从<code>master</code>那里取不到任务时，则可以任务任务已经结束。实际上，只有<code>master</code>才知道什么时候任务已经完成。</p>
<p>这里需要注意的是，我们这个任务与一般机器学习的训练任务有所不同。我们的结束条件是跑完所有的100w场对局，是在任务开始之前就已知总共要跑多少对局。而机器学习训练则一般是根据某个参数是否达到阈值来判断训练是否结束，在训练开始前是不知道总共需要跑到少次对局。</p>
<h2 id="2-整体结构"><a href="#2-整体结构" class="headerlink" title="2. 整体结构"></a>2. 整体结构</h2><p><img src="/res/tools/pythonServer/bta_task.png" alt="Structure"></p>
<p>整个任务流程如图，在web上输入相应参数后，会通过启动脚本<code>run_task.py</code>来创建一个<code>JobMaster</code>和<code>BTAServer</code>，同时将输入的参数存入redis。其中<code>BTAServer</code>用于相应pod发过来的请求，并将该pod此次需要跑的任务返回给它。<code>JobMaster</code>则负责主要和K8s平台交互，通过读取redis里存入的参数，修改jobflow的参数并启动jobflow。同时，<code>JobMaster</code>里包括了管理此次任务的总体进度，即在<code>AssignRoomInfos()</code>函数将每个pod需要跑的任务，通过<code>BTAServer</code>传递给每个pod。</p>
<p>Jobflow起来之后，会创建若干个pod，每个pod都是一个<code>worker</code>。每个pod都会像<code>BTAServer</code>发送请求，获取它们此时需要跑的gamecore参数，然后自己完成自己的任务之后再次请求。当server处返回的值为空时，则表明此时总任务已经完成，<code>worker</code>则会停止请求，变为success，然后每个<code>worker</code>都会将自己产生的统计文件打包上传到s3上，供后续分析任务使用。</p>
<h2 id="3-Server端代码"><a href="#3-Server端代码" class="headerlink" title="3. Server端代码"></a>3. Server端代码</h2><h4 id="1-同步server"><a href="#1-同步server" class="headerlink" title="(1). 同步server"></a>(1). 同步server</h4><p>Python自带的<code>[http.server](https://docs.python.org/3/library/http.server.html)</code>是一个基本的TCPServer框架（在python2中为<code>BaseHTTPServer</code>库），通过提供一个<code>BaseHTTPRequestHandler</code>类，可以实现对不同HTTP请求的处理。例如，每次有<code>GET</code>请求过来，则会实例化一次这个handler类，并调用对应的<code>do_GET()</code>来处理该请求。</p>
<pre><code class="python">import http.server
import json
from io import BytesIO
from job_master import JobMaster

class RequestHandler(http.server.BaseHTTPRequestHandler):
    def __init__(self, job_master, request, client_address, server):
        self.job_master = job_master
        http.server.BaseHTTPRequestHandler.__init__(self, request, client_address, server)

    def do_GET(self):
        room_infos = self.job_master.assign_room_infos()
        self.send_response(200)
        self.end_headers()
        response = BytesIO()
        response.write(json.dumps(room_infos).encode(&#39;utf-8&#39;))
        self.wfile.write(response.getvalue())

if __name__ == &#39;__main__&#39;:
    serverAddress = (&#39;&#39;, 8081)
    master = JobMaster()
    def myHandler(*args):
        RequestHandler(master, *args)
    server = http.server.HTTPServer(serverAddress, myHandler)
    server.serve_forever()
</code></pre>
<p>上述代码用基本的http.server库实现了一个简单的server，可以响应通过TCP发送过来的HTTP的<code>GET</code>请求，并返回<code>jobMaster</code>中管理的当前任务场次信息给发送请求的pod。这里需要注意三点：</p>
<ul>
<li>通过请求发送和返回的数据都是<code>byte</code>类型，所以读取和写入的时候都需要注意转换为<code>utf-8</code>。</li>
<li>如果想要传入参数到我们自己的Handler里面，可以如上代码一样，再定义一个函数<code>myHandler()</code>，将<code>jobMaster</code>在函数内传入给<code>RequestHandler</code>的构造函数，然后在手动调用基类的构造函数。</li>
<li><code>HTTPServer</code>并不能异步处理请求，每一个请求都必须处理完才能处理另一个请求。<code>request_queue_size</code>则是表示的是请求队列的长度，默认为5。如果超过这个长度则会返回Connection denied错误。如果想要实现并发，则需要使用多进程或者多线程来处理请求，具体可以查看<a href="https://docs.python.org/3/library/socketserver.html#socketserver.ThreadingMixIn" target="_blank" rel="noopener">here</a>。</li>
</ul>
<p>实际使用该同步server时会有很多问题，其中最明显的就是耗时。测试发现这个server处理一个请求将会耗时0.14s，也就是说1s种只可以处理8个请求，这显然是不能接受的。我们可以通过log，看一下具体耗时在哪里：</p>
<ul>
<li>从log看出，每个请求在server端处理完毕后，在返回到pod这里的耗时，大概有30ms，这显然是不太合理的。查看了server所在的地区和worker的地区，发现一个在华东一个在华南，跨地区必然会带来时间上的增加，所以第一步是将两者放到一个地区，以避免跨地区带来的开销。</li>
<li>在业务逻辑中，看到虽然有一些计算，但其实时间开销很少。其中会有4次调用<code>redis.set()</code>，其中每次都会导致10ms的消耗，这显然也是不能接受的。因为每次set，都会完成一整次的和redis的通信，所以耗时会很高。这里可以采用redis提供的<code>pipeline</code>方法，一次set掉所有4个参数，就会只和redis通信一次。也可以直接采用多线程，将set操作放到一个新线程里处理。后续我们采用多线程的方法。</li>
</ul>
<h4 id="2-异步server以及问题调试"><a href="#2-异步server以及问题调试" class="headerlink" title="(2). 异步server以及问题调试"></a>(2). 异步server以及问题调试</h4><p>因为我们在<code>assign_room_infos()</code>函数中会将当前总共跑了多少场gamecore等数据存入redis的操作，实际上会比较耗时，所以基本的同步server并不能满足我们的需求。因此，我们需要使用<code>ThreadingMixIn</code>类来实现异步请求处理。</p>
<pre><code class="python">import http.server
import socketserver
import json
import urllib.parse as urlparse
from io import BytesIO
from job_master import JobMaster


logging.getLogger().setLevel(logging.INFO)
logging.basicConfig(format=&#39;[%(asctime)s][%(levelname)s][%(module)s::%(lineno)d]: %(message)s&#39;,
                    datefmt=&quot;%Y-%m-%d %H:%M:%S&quot;,
                    filename=&#39;server_log.txt&#39;)

request_stack = 0
request_count = 0

class ThreadedHTTPServer(socketserver.ThreadingMixIn, http.server.HTTPServer):
    pass

class RequestHandler(http.server.BaseHTTPRequestHandler):
    def __init__(self, job_master, request, client_address, server):
        self.job_master = job_master
        http.server.BaseHTTPRequestHandler.__init__(self, request, client_address, server)

    def do_GET(self):
        # check task_id
        global request_count
        global request_stack
        request_count += 1
        request_stack += 1
        start = time.time()
        parsed_path = urlparse.urlparse(self.path)
        request_id = parsed_path.query.split(&#39;=&#39;)[1]
        logging.info(&#39;Start deal with request: {}, request_count = {}, request_stack = {}&#39;.format(request_id, request_count, request_stack))

        room_infos = self.job_master.assign_room_infos()

        self.send_response(200)
        self.end_headers()
        response = BytesIO()
        response.write(json.dumps(room_infos).encode(&#39;utf-8&#39;))
        self.wfile.write(response.getvalue())
        request_stack -= 1
        logging.info(&#39;End deal with request: {}, request_count = {}, time consuming = {}, request_stack = {}&#39;.format(request_id, request_count, time.time() - start, request_stack))

if __name__ == &#39;__main__&#39;:
    serverAddress = (&#39;&#39;, 8081)
    master = JobMaster()
    def myHandler(*args):
        RequestHandler(master, *args)
    server = ThreadedHTTPServer(serverAddress, myHandler)
    server.serve_forever()
</code></pre>
<p>从代码上可以看到，我们只需要继承这个<code>ThreadingMixIn</code>类则可以通过多线程来实现请求的异步处理。每次有新的请求到来时，都会产生一个新的线程来处理这个请求。但是，在实际测试中，发现一旦pod数量超过100（最大可能同时有100个请求来到服务端），就总是会有一些请求会丢失掉。具体的表现为<code>worker</code>这边发送了请求后，长时间没有收到回复，导致出现timeout错误。为此，我们需要通过log来检查到底是哪里出了问题（看代码）。</p>
<p>首先，我们需要知道客户端这里到底有没有发送请求，以及<code>server</code>端到底有没有接受到请求。所以我们给客户端发送的每个请求都加上一个唯一id，并在服务端这里解析id打印出来。结果显示，客户端确实每次都成功发送了所有的请求，但是服务端却并不是每个请求都成功分发到了<code>GET</code>方法。也就是说，服务端总是会有部分请求丢失。</p>
<p>然后，初步怀疑是因为同时请求过多导致了服务端不能处理，这可能是由于linux系统某些系统参数设置导致。所以我们增加了两个全局变量<code>request_count</code>和<code>request_stack</code>来记录到达服务端的请求情况。其中，每到达一个请求，则<code>request_count</code>和<code>request_stack</code>都加1，每处理完一个请求<code>request_stack</code>减1。如果是因为socket参数的设置导致一些过多的请求会被丢弃，那么我们只需要观察每次丢失请求时，<code>request_stack</code>是不是都会到一个比较接近的值。</p>
<p>同时，为了方便测试，我们需要一个能够异步发送请求的脚本，来模拟多个pod同时请求的情况。Python3中的<code>asyncio</code>携程可以很好的满足需求。</p>
<pre><code class="python">import sys
import os
import logging
import subprocess
import json
import time
import requests
import threading
import asyncio
from aiohttp import ClientSession
from requests import exceptions
from requests.adapters import HTTPAdapter

logging.getLogger().setLevel(logging.INFO)
logging.basicConfig(format=&#39;[%(asctime)s][%(levelname)s][%(module)s::%(lineno)d]: %(message)s&#39;, datefmt=&quot;%Y-%m-%d %H:%M:%S&quot;)

request_id = 0

class Worker():
    async def get(self):
        session = ClientSession()
        global request_id
        request_id += 1
        logging.info(&#39;Worker: request roominfo, {}&#39;.format(request_id))
        res = await session.get(&#39;http://9.xx.xx.xxx:8081&#39;)
        result = await res.text()
        await session.close()
        return result

    async def request_room_infos(self):
        global request_id
        request_id += 1
        data = {&#39;request_id&#39;: request_id}
        room_infos = {}
        try:
            t1 = time.time()
            logging.info(&#39;Worker: request roominfo, {}&#39;.format(request_id))
            r = await self.get()
            t2 = time.time()
        except exceptions.Timeout as e:
            logging.error(&#39;Time Out: &#39; + str(e))
        except exceptions.HTTPError as e:
            logging.error(&#39;Http Request Error: &#39; + str(e))
        except exceptions.ConnectionError as e:
            logging.error(&#39;Connection Error: &#39; + str(e))
        else:
            logging.info(&#39;Request room infos time consuming = {}s&#39;.format(t2 - t1))
            if r.status_code == 200:
                room_infos = r.json()
            else:
                logging.error(&#39;Request Error: &#39; + str(r.status_code) + &#39;,&#39; + str(r.reason))
        return room_infos

    def run_gamecore(self, sleep_time):
        time.sleep(sleep_time)

if __name__ == &#39;__main__&#39;:
    worker = Worker()
    request_count = int(sys.argv[1])
    tasks = [asyncio.ensure_future(worker.request_room_infos()) for i in range(request_count)]
    start = time.time()
    loop = asyncio.get_event_loop()
    loop.run_until_complete(asyncio.wait(tasks))
    logging.info(&quot;Coroutine tasks finished, time = {}s&quot;.format(time.time() - start))
    logging.info(&#39;Task finished!!! Run {} games in total.&#39;.format(worker.total_finished_room_count))
</code></pre>
<p>上述测试脚本，模拟了多个pod同时给server端发送请求的情形。但是很遗憾，通过测试脚本发现，即使只是100个请求，server端也会丢弃掉20个左右的请求。虽然log显示<code>request_stack</code>最大能够到1000多，但是实际上能够同时处理的请求最大也就到80个左右。并不知道是因为什么原因导致了请求丢失，怀疑可能是Linux某些系统设置导致了请求直接被丢弃。比如<code>net.core.somaxconn</code>参数表示的是系统同时发起的TCP连接数，超过时会导致超时或者重连。我尝试着将这些参数都改大（<a href="https://my.oschina.net/lijialong/blog/111823" target="_blank" rel="noopener">具体参数说明</a>）：</p>
<pre><code class="bash">echo &quot;net.ipv4.tcp_max_syn_backlog = 40000&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.core.rmem_max = 52428800&quot;   &gt;&gt; /etc/sysctl.conf
echo &quot;net.core.wmem_max = 52428800&quot;   &gt;&gt; /etc/sysctl.conf
echo &quot;net.core.somaxconn = 10240&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_timestamps = 0&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_sack = 1&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_window_scaling = 1&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_fin_timeout = 15&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_keepalive_intvl = 30&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_tw_reuse = 1&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;kernel.core_pattern = /data/corefile/core_%e_%t&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;kernel.core_pipe_limit = 0&quot; &gt;&gt; /etc/sysctl.conf
sysctl -p
</code></pre>
<p>还是很遗憾，这些改动并没有太大作用，测试发现同时100个请求，还是会丢失20个左右，较之之前并没有太大改动。我也试过修改<code>http.server</code>框架的<code>request_queue_size</code>参数，结果也是一样。不知道这里是不是我哪里设置有问题，如果哪里不对请告诉我。另外因为是TCP连接，总不会是丢包吧？所以只能抓抓包看看是不是TCP连接的时候就有问题。</p>
<p><img src="/res/tools/pythonServer/bta_task.png" alt="Structure"></p>
<p>使用<code>tcpdump</code>抓包后在用<code>wireshark</code>GUI工具在本地跟踪流，通过之前的<code>request_id</code>定位到那些发送出去，但是server端没有收到的连接，跟踪发现它们确实在第一次握手之后，客户端发送出了HTTP请求，然后服务端直接给拒绝了，并置了RST包。到此，我还是不知道到底是什么原因导致了server直接返回了RST。但是这里可以确定的是，这确实是因为系统或者框架自身的原因导致了请求直接被拒绝，与业务逻辑无关。所以如果有人知道这里具体是什么原因，也请通过左侧导航栏邮箱告诉我，或者直接在下面留言，查了几天都没有结果，真的很想知道是什么原因。</p>
<h4 id="3-Tornado异步server"><a href="#3-Tornado异步server" class="headerlink" title="(3). Tornado异步server"></a>(3). Tornado异步server</h4><p>虽然不确定到底是系统的问题，还是<code>http.server</code>框架自身的问题（或是使用框架的方法不对），但是因为与业务逻辑无关，所以决定尝试换一个第三方框架试试。Tornado是一个python上多进程非阻塞式server框架，很适合我们这种可能同时有上千个请求同时到达的场景。</p>
<pre><code class="python">import tornado.httpserver
import tornado.ioloop
import tornado.options
import tornado.web
import json
import logging
import time
from job_master import JobMaster
from tornado.options import define, options
define(&#39;port&#39;, default=8081, help=&#39;Running Port&#39;, type=int)


logging.getLogger().setLevel(logging.INFO)
logging.basicConfig(format=&#39;[%(asctime)s][%(levelname)s][%(module)s::%(lineno)d]: %(message)s&#39;,
                    datefmt=&quot;%Y-%m-%d %H:%M:%S&quot;,
                    filename=&#39;server_log.txt&#39;)

request_stack = 0
request_count = 0

class IndexFun(tornado.web.RequestHandler):
    def initialize(self, job_master):
        self.job_master = job_master

    def get(self):
        request_id = self.get_argument(&#39;request_id&#39;, &#39;-1&#39;)
        global request_count
        global request_stack
        request_count += 1
        request_stack += 1
        start = time.time()
        logging.info(&#39;Start deal with request: {}, request_count = {}, request_stack = {}&#39;.format(request_id, request_count, request_stack))
        room_infos = self.job_master.assign_room_infos(&#39;999&#39;)
        self.write(json.dumps(room_infos))
        request_stack -= 1
        logging.info(&#39;End deal with request: {}, request_count = {}, time consuming = {}, request_stack = {}&#39;.format(request_id, request_count, time.time() - start, request_stack))

if __name__ == &#39;__main__&#39;:
    tornado.options.parse_command_line()
    master = JobMaster()
    app = tornado.web.Application(handlers=[(r&quot;/&quot;, IndexFun, dict(job_master=master))])
    server = tornado.httpserver.HTTPServer(app)
    server.listen(options.port)
    tornado.ioloop.IOLoop.instance().start()

</code></pre>
<p>与<code>http.server</code>类似，<code>tornado</code>同样提供了一个requestHandler来处理各种请求。我们也可以通过重写<code>initialize</code>方法来将<code>jobMaster</code>参数传入到这个handler类中。使用上述的测试脚本对该server进行测试，发现该框架下最高可以同时处理5000个请求而没有出现请求丢失的情况。从这里看，之前的问题可能还是和server框架本身有关。最终，决定采用该框架作为服务端代码。</p>
<h2 id="4-Client端代码"><a href="#4-Client端代码" class="headerlink" title="4. Client端代码"></a>4. Client端代码</h2><p>客户端直接使用requests库即可：</p>
<pre><code class="python">import sys
import os
import logging
import subprocess
import json
import glob
import shutil
import time
import random
import requests
from requests import exceptions
from requests.adapters import HTTPAdapter
from util import *
from tenc_config import TENC

logging.getLogger().setLevel(logging.INFO)
logging.basicConfig(format=&#39;[%(asctime)s][%(levelname)s][%(module)s::%(lineno)d]: %(message)s&#39;, datefmt=&quot;%Y-%m-%d %H:%M:%S&quot;)

request_id = 0

class Worker():
    def __init__(self, run_id):
        self.run_id = run_id  # todo: 同时跑多个任务时用于区分不同任务
        self.worker_name = get_worker_name()
        self.total_finished_room_count = 0
        self._json_file_dir = None
        self._byte_file_dir = None

    def _exec_cmd(self, primary, args):
        # cmd = primary + args
        cmd_str = primary + &#39; &#39; + &#39; &#39;.join(args)
        logging.info(&#39; --- &#39; + cmd_str + &#39; --- &#39;)
        output = subprocess.check_output([primary, *args])
        return output

    def request_room_infos(self):
        global request_id
        data = {&#39;request_id&#39;: request_id}
        room_infos = {}
        try:
            t1 = time.time()
            logging.info(&#39;Worker: request roominfo, {}&#39;.format(request_id))
            r = requests.get(TENC.dashboard_ip, params=data, timeout=None)
            t2 = time.time()
        except requests.exceptions.Timeout as e:
            logging.error(&#39;Time Out: &#39; + str(e))
        except requests.exceptions.HTTPError as e:
            logging.error(&#39;Http Request Error: &#39; + str(e))
        except requests.exceptions.ConnectionError as e:
            logging.error(&#39;Connection Error:&#39; + str(e))
        except ConnectionResetError as e:
            logging.error(&#39;Connection Reset Error:&#39; + str(e))
        except OSError as e:
            logging.error(&#39;Built-in Timeout Error: &#39; + str(e))
        else:
            logging.info(&#39;Request room infos time consuming = {}s&#39;.format(t2 - t1))
            if r.status_code == 200:
                room_infos = r.json()
            else:
                logging.error(&#39;Request Error: &#39; + str(r.status_code) + &#39;,&#39; + str(r.reason))

        request_id += 1
        return room_infos

    def run_gamecore(self, room_infos):
        pass


if __name__ == &#39;__main__&#39;:
    worker = Worker()
    while True:
        room_infos = worker.request_room_infos()
        if len(room_infos) == 0:
            break

        worker.run_gamecore(room_infos)

    logging.info(&#39;Task finished!!! Run {} games in total.&#39;.format(worker.total_finished_room_count))
    logging.info(&quot;Start pushing zip files to s3:&quot;)
    worker.push_data()
    logging.info(&quot;Pushing zip files successed.&quot;)
</code></pre>
<p>至此，服务端和客户端代码都已经实现。服务端支持同时异步处理最大5000个请求而没有丢失。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Simple python web server</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2021-06-15, 15:17:32</p>
    <p><span class="copy-title">最后更新:</span>2021-06-18, 07:42:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/06/15/subposts_tools/simple-python-web-server/" title="Simple python web server">https://www.hellscript.cc/2021/06/15/subposts_tools/simple-python-web-server/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script type="text/javascript" src="https://raw.githack.com/gzrjzcx/Pointer2SSP/src/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ace8b1a7e41a82bdec9c',
            clientSecret: '7319499a5d48752ac975d60e50caf6c22b38ea20',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: md5(decodeURI(location.pathname)),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DataStructure','#c','#cpp','#Interview','#Life','#Notes','#Parallel','#Tools','#GameAI',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-16-56-44-bg_blog5.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
