<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>C++Primer 3.3: Vector | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" cpp ">
  <meta name="description" content="C++Primer 3.3: Vector | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-11T12:57:27.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cppPrimer">cppPrimer<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">
<input type="hidden" id="yelog_site_word_count" value="43.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Link Exchange
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Tools</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="C " href="/2019/12/11/subposts_c/Memory-Dynamic-Allocation-for-2-d-Array/" data-tag="c" data-author>
            <span class="post-title" title="Memory Dynamic Allocation for 2-d Array">Memory Dynamic Allocation for 2-d Array</span>
            <span class="post-date" title="2019-12-11 16:37:49">2019/12/11</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/10/subposts_cppPrimer/CPN-3-6-2-d-Arrays/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3-6: 2-d Arrays">C++Primer 3-6: 2-d Arrays</span>
            <span class="post-date" title="2019-12-10 12:47:52">2019/12/10</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/09/subposts_cppPrimer/CPN-3-5-1-C-style-character-string/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5.1: C-style character string">C++Primer 3.5.1: C-style character string</span>
            <span class="post-date" title="2019-12-09 13:45:32">2019/12/09</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5: Array">C++Primer 3.5: Array</span>
            <span class="post-date" title="2019-12-08 12:40:29">2019/12/08</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.4: Iterator">C++Primer 3.4: Iterator</span>
            <span class="post-date" title="2019-11-29 12:40:33">2019/11/29</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.3: Vector">C++Primer 3.3: Vector</span>
            <span class="post-date" title="2019-11-25 16:00:53">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-2-Characters-in-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.2: Characters in String">C++Primer 3.2: Characters in String</span>
            <span class="post-date" title="2019-11-25 12:32:38">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-3-1-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.1: String">C++Primer 3.1: String</span>
            <span class="post-date" title="2019-11-24 13:19:35">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-2-6-Custom-Data-Structure/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.6: Custom Data Structure">C++Primer 2.6: Custom Data Structure</span>
            <span class="post-date" title="2019-11-24 12:04:25">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/23/subposts_cppPrimer/CPN-2-5-Dealing-with-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.5: Dealing with Types">C++Primer 2.5: Dealing with Types</span>
            <span class="post-date" title="2019-11-23 12:57:03">2019/11/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.4: Const">C++Primer 2.4: Const</span>
            <span class="post-date" title="2019-11-19 16:46:47">2019/11/19</span>
        </a>
        
        <a class="Interview " href="/2019/11/16/subposts_interview/Tencent-GameAI-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent GameAI First Interview">Tencent GameAI First Interview</span>
            <span class="post-date" title="2019-11-16 12:57:35">2019/11/16</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-3-Compound-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.3: Compound Types">C++Primer 2.3: Compound Types</span>
            <span class="post-date" title="2019-11-12 16:49:07">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-2-Variables/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.2: Variables">C++Primer 2.2: Variables</span>
            <span class="post-date" title="2019-11-12 14:21:29">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/08/subposts_cppPrimer/CPN-2-1-Basic-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.1: Basic Types">C++Primer 2.1: Basic Types</span>
            <span class="post-date" title="2019-11-08 10:25:41">2019/11/08</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Gitalk-A-plugin-for-static-website/" data-tag="Tools" data-author>
            <span class="post-title" title="Gitalk: A plugin for static website">Gitalk: A plugin for static website</span>
            <span class="post-date" title="2019-11-03 15:59:20">2019/11/03</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Travis-Automatically-build-and-deploy-to-github-pages/" data-tag="Tools" data-author>
            <span class="post-title" title="Travis: Automatically build and deploy to github pages">Travis: Automatically build and deploy to github pages</span>
            <span class="post-date" title="2019-11-03 11:29:19">2019/11/03</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="Life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_cppPrimer/CPN-3-3-Vector" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++Primer 3.3: Vector</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="cppPrimer">cppPrimer</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">cpp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-12-11 12:57:27">2019-11-25 16:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Library-vector-Type"><span class="toc-text">Library vector Type</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-Summary"><span class="toc-text">vector Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-Definition-and-Initializition"><span class="toc-text">vector Definition and Initializition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-Common-Operations"><span class="toc-text">vector Common Operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-size-type"><span class="toc-text">vector size_type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Range-for"><span class="toc-text">Range for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subscrit-operations"><span class="toc-text">subscrit operations</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Library-vector-Type"><a href="#Library-vector-Type" class="headerlink" title="Library vector Type"></a>Library <code>vector</code> Type</h1><blockquote>
<p>a <code>vector</code> is a collection of <strong>objects</strong>, all of which have the <strong><code>same type</code></strong>.</p>
</blockquote>
<p>在C++中，一个<code>vector</code>就是<code>一系列相同类型的objects</code>。通常，<code>vector</code>也被称为容器(container)，因为它就像是一个容器来盛放其它objects。</p>
<p><code>vector</code>是一个类模板（class template），因此我们在使用的时候必须要提供额外的信息来创建这个类。<code>模板（templates）</code>不是方法（function）或者类（class），而可以看作是指导compiler如何产生类或函数的<strong>指令</strong>（instructions），或者说规则。而compiler从模板中产生类或者方法的过程叫作<code>实例化（instantiation）</code>。当我们要使用一个目标来实例化类的时候，需要指明（即提供额外信息）我们想要实例化哪一种类或方法。模板是一个比较复杂的东西，我们会在之后详细说到它。</p>
<blockquote>
<p><strong>Tips:</strong></p>
<ul>
<li><code>vector</code>是一个<code>template</code>，不是一个type。但是从<code>vector</code>模板中生成的包含element type的如<code>vector&lt;int&gt;</code>则是type。</li>
<li>因为<code>reference</code>不是object，所以<code>vector</code>并不能用来盛放<code>reference</code>。</li>
</ul>
</blockquote>
<h2 id="vector-Summary"><a href="#vector-Summary" class="headerlink" title="vector Summary"></a><code>vector</code> Summary</h2><p><code>vector</code>作为一种可变长度的STL容器，其底层数据结构为<code>数组</code>。因此，<code>vector</code>也具有<code>O(1)</code>时间的快速访问效率；同时，因为其是<code>顺序存储（连续的内存空间）</code>，所以插入(insert)和删除(erase)效率都较低（<code>O(N)</code>）。</p>
<p>相比于传统的<code>数组(array)</code>，<code>vector</code>的优势在于可以动态调整大小，其扩容规则一般以2倍扩大的方式增长。例如：</p>
<pre><code class="c">    vector&lt;int&gt; v;
    cout&lt;&lt;&quot;initial capacity = &quot;&lt;&lt; v.capacity()&lt;&lt;endl; 
    cout&lt;&lt;&quot;initial size = &quot; &lt;&lt; v.size()&lt;&lt;endl;
    cout&lt;&lt;&quot;==========&quot;&lt;&lt;endl;

    for(int i=0; i&lt;5; i++)
    {
        v.push_back(i);
        cout&lt;&lt;&quot;capacity = &quot; &lt;&lt; v.capacity()&lt;&lt;endl;
        cout&lt;&lt;&quot;size = &quot;&lt;&lt;v.size()&lt;&lt;endl;
        cout&lt;&lt;&quot;---------&quot;&lt;&lt;endl;
    }

/*  results  */

initial capacity = 0
initial size = 0
==========
capacity = 1
size = 1
---------
capacity = 2
size = 2
---------
capacity = 4  //  2 * 2 = 4
size = 3
---------
capacity = 4
size = 4
---------
capacity = 8  //  4 * 2 = 8
size = 5
---------
</code></pre>
<p> 注意上述<code>size()</code>指的是<code>vector</code>中elements的数量，<code>capacity</code>则指的是<code>vector</code>的容量。在新建一个<code>vector</code>的时候，其初始大小<code>capacity = 0</code>，随着第一个元素<code>0</code>被push进去，其大小扩充为<code>capacity = 1</code>；随着第二个元素被push进去，其大小扩充为<code>capacity = 2</code>，随着第三个元素被push进去，其大小扩充为<code>capacity = 2*2 = 4</code>… 另外，需要注意的是其具体的扩充方式为：</p>
<ul>
<li>首先重新申请一个2倍大小的<code>连续内存空间</code> ；</li>
<li>然后将原内存空间的内容<code>copy</code>过来；</li>
<li>最后将原空间内容进行释放，将内存空间交还给OS。</li>
</ul>
<p>这也是为什么如果<code>vector</code>发生了扩容，那么所有的迭代器的都会失效的原因。</p>
<p>另外，对于一般的<code>vector</code>初始化:</p>
<pre><code class="c">vector&lt;int&gt; v;
cout&lt;&lt;sizeof(v)&lt;&lt;endl;  // 24

/*  data member of vector  */
iterator start;  // points to the start of the used memory
iterator finish;  //  points to the end of the used memory
iterator end_of_storage;  // points to the end of the whole allocated continuous memory
</code></pre>
<p>其<code>sizeof</code>得到的结果是其自身的大小。因为<code>sizeof</code>得到的是object本身的大小，而<code>vector&lt;int&gt;</code>本身是<code>vector</code>这个<code>class template</code>的实例化，所以<code>sizeof(v)</code>得到的是这个类<code>vector&lt;int&gt;</code>创建的对象<code>v</code>本身的大小，其与compiler有关。可以看到<code>vector</code>一般有3个成员变量，每个大小为8，所以在我这icc下<code>sizeof</code>为24。</p>
<p>另外，<strong><code>vector</code>中的elements会被存放到堆（heap）上</strong>，也就是说不管其中有多少个elements，<code>sizeof</code>的结果不会改变，具体<a href="https://blog.csdn.net/theonegis/article/details/50533770" target="_blank" rel="noopener">here</a>。即使element在栈（stack）上被创建，在<code>v.push_back()</code>的时候会调用object的copy constructor将element拷贝到堆上进行存储，并且<code>vector</code>内部通过指针来访问这个object的地址，具体<a href="https://cloud.tencent.com/developer/article/1386030" target="_blank" rel="noopener">here</a>。</p>
<p>也就是说，<code>vector</code>中其实保存的并不是<code>object</code>本身，而是在<code>push_back()</code>时通过<code>object</code>自身的<code>copy constructor</code>将这个object拷贝到堆上（即<code>std::move</code>）<code>finish</code>迭代器（此时可以理解为指针）所指向的内存（也即是<code>vector</code>的<code>capacity</code>大小的连续内存中的一块）。这个过程涉及到了<code>vector</code>的底层实现的源码，在此不展开，有兴趣可以查看<a href="https://blog.csdn.net/cxc576502021/article/details/83020617" target="_blank" rel="noopener">here</a>。</p>
<blockquote>
<p><strong>Conclusions:</strong></p>
<p>从宏观上来说，<code>vector</code>内部维护了三个iterator（此时可看作指针），来控制堆上的一块连续内存。elements被存储在堆上的这块连续内存上，vector本身则存储在栈上（默认情况下）。说objecs被存放在<code>vector</code>中只是一种从作用和效果上考虑的说法，实际上vector中并没有存放objects。</p>
<p>所以，<code>vector</code>可以看作是通过几个迭代器（封装好就是<code>vector</code>）来操纵一个堆上的数组，只不过通常这几个迭代器在栈上，这个数组在堆上。</p>
</blockquote>
<h2 id="vector-Definition-and-Initializition"><a href="#vector-Definition-and-Initializition" class="headerlink" title="vector Definition and Initializition"></a><code>vector</code> Definition and Initializition</h2><p>与其他class type一样，<code>vector</code>有很多种初始化方法，同时C++11还提供了<code>list initializer</code>：</p>
<pre><code class="c">vector&lt;int&gt; iv;  // definition, iv is an empty vector
vector&lt;int&gt; iv2(iv);  // copy elements of iv into iv2
vector&lt;int&gt; iv2 = iv;  // equivalent to the above
vector&lt;string&gt; sv(iv);  // error: sv holds strings not int;

/*  parentheses initializer (count, value)  */
vector&lt;int&gt; iv3(10, -1);  // ten int elements, each initialized to -1
vector&lt;int&gt; iv4(10);  // ten elements, each initialized to 0
vector&lt;string&gt; sv2(10, &quot;hi!&quot;); // ten string elements, each initialized to &quot;hi!&quot;
vector&lt;string&gt; sv3(10); // ten string elements, each initialized to empty

/*  list initializer  */
vector&lt;string&gt; sv4{&quot;a&quot;, &quot;an&quot;, &quot;the&quot;};
// three elements, the first holds &quot;a&quot;, the second holds &quot;an&quot;, the third holds &quot;the&quot;. Must use curly braces.
vector&lt;string&gt; sv4(&quot;a&quot;, &quot;an&quot;, &quot;the&quot;);  // error: must use {}

/*  mixed curly braces initializer {} and parentheses initializer ()  */
vector&lt;int&gt; iv5(10);  // ten elements with value 0
vector&lt;int&gt; iv6{10};  // one element with value 10
vector&lt;int&gt; iv7(10, 1);  // ten elements with value 1
vector&lt;int&gt; iv8{10, 1};  // two elements with value 10 and 1
vector&lt;string&gt; sv5{&quot;hi&quot;};  // list initialization, one element
vector&lt;string&gt; sv5(&quot;hi&quot;);  // error: can&#39;t construct a vector from a string literal
vector&lt;string&gt; sv6{10};  // ten elements with empty string
vector&lt;string&gt; sv7{10, &quot;hi&quot;}  // ten elements with value &quot;hi&quot;

/*  use array as initializer  */
int a[] = {0,1,2,3,4,5};
vector&lt;int&gt; vi(begin(a), end(a));  // vi has six elements, each is a copy of the corresponding element in array a
vector&lt;int&gt; subVi(a+1, a+4);  // subVi has three elements, from a[1] to a[3]
</code></pre>
<p>首先，如果使用一个<code>vector</code>来初始化另一个<code>vector</code>，不管是<code>copy initialization</code>还是<code>direct initialization</code>，其含义都是<strong>拷贝initializer中所有的elements到新创建的这个vector中</strong>。注意新vector中的每一个元素都是initializer中对应的每一个元素的<code>copy</code>，而不是<code>reference</code>。</p>
<p>因为C++11中新增了<code>list initializer</code>，即使用curly braces<code>{...}</code>来作为initializer，所以要区分其与<code>direct initializer</code>（即使用parenthesis<code>()</code>）的区别。尤其是当initializer和vector的类型不一致的时候。例如，<code>sv5</code>，<code>sv6</code>和<code>sv7</code>都使用了<code>{}</code>，但是只有<code>sv5</code>是<code>list initialization</code>。<strong>因为并不能使用<code>10</code>作为initializer value来初始化<code>sv6</code>，所以此时compiler会尝试使用<code>parenthesis initializer</code>的方法来初始话这个vector。</strong></p>
<blockquote>
<p><strong>Conclusions:</strong></p>
<ul>
<li><code>list initializer</code>表示的是使用<code>{}</code>中的每一个value来进行初始化，<strong><code>{}</code>中有几个值则vector中有几个elements，每个element的值是<code>{}</code>中对应的value。</strong>即<code>list initializer</code>一次可以提供多个初始值，<code>{}</code>中每个element都是一个初始值，但是<code>parenthesis</code>只能提供一个初始值。</li>
<li><code>parenthesis</code>表示的是使用<code>in-class initializer</code>即<code>()</code>作为initializer。<code>()</code>中有两个参数：<code>(count, value)</code>。</li>
<li>当使用<code>list initializer</code>来初始化，但是<code>{}</code>中的值并不能初始化vector时，即<code>vector&lt;type&gt;</code>中的<code>type</code>与<code>{}</code>中的值的type不一致时（例如<code>sv6</code>），compiler则会考虑使用其他初始化方法。这种情况只针对<code>list initializer</code>，对于<code>parenthesis</code>则不会，类型不对时则会直接报错。</li>
</ul>
</blockquote>
<p>实际上，尽管我们可以在<code>vector</code>创建时通过初始化直接给<code>vector</code>添加元素并赋值，但是<code>vector</code>更多地适用于数组大小未知的情况。因此，大部分情况下我们都会定义一个空的<code>vector</code>然后通过<code>push_back()</code>来给这个<code>vector</code>添加元素。事实上，因为C++标准对于<code>vector</code>的implementation有效率要求，所以在创建<code>vector</code>时如果指定了<code>vector</code>的大小反而有可能对效率造成影响（除非所有的elements都是一样的值）。在C中，一般对于不知道数组大小的情况，我们通常通过单链表来解决；在C++中则可以很方便地使用<code>vector</code>。</p>
<h2 id="vector-Common-Operations"><a href="#vector-Common-Operations" class="headerlink" title="vector Common Operations"></a><code>vector</code> Common Operations</h2><table>
<thead>
<tr>
<th>Functions</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v</code>.empty()</td>
<td>Returns <code>true</code>if <code>v</code> is empty; otherwise returns false.</td>
</tr>
<tr>
<td><code>v</code>.size()</td>
<td>Returns the <code>number of elements</code> of <code>v</code>.</td>
</tr>
<tr>
<td><code>v</code>.capacity()</td>
<td>Returns the <strong>current</strong> maximum <code>available memory space</code> for elements <code>(expressed in terms of elements)</code>.</td>
</tr>
<tr>
<td><code>v</code>.push_back(<code>t</code>)</td>
<td>Adds an element with value <code>t</code> to end of <code>v</code>.</td>
</tr>
<tr>
<td><code>v.</code>pop_back()</td>
<td>Removes the last element in the vector, effectively <code>reducing the container size by one</code>.</td>
</tr>
<tr>
<td><code>v</code>[n]</td>
<td>Returns a reference to the element at position <code>n</code> in <code>v</code>.</td>
</tr>
<tr>
<td><code>v1</code> = <code>v2</code></td>
<td>Replaces the elements in <code>v1</code> with <strong>a copy</strong> of the elements in <code>v2</code>.</td>
</tr>
<tr>
<td><code>v</code> = {a, b, c…}</td>
<td>Replaces the elements in <code>v</code> with <strong>a copy</strong> of the elements in the comma-separated list.</td>
</tr>
<tr>
<td><code>v1</code> == <code>v2</code></td>
<td><code>v1</code> and <code>v2</code> are equal if they have same <code>size()</code> and each element in <code>v1</code> is equal to the corresponding element in <code>v2</code>.</td>
</tr>
</tbody>
</table>
<p>在此需要对<code>v.push_back(t)</code>和<code>v.pop_back()</code>函数进行一些说明：</p>
<pre><code class="c">    vector&lt;int&gt; v;
    int i = 42;
    v.push_back(i);
    v[0] = 1;
    cout&lt;&lt;v[0]&lt;&lt;endl;  // 1
    cout&lt;&lt;i&lt;&lt;endl;  // 42
    v.pop_back();
    cout&lt;&lt;v.size()&lt;&lt;endl;  // 0
</code></pre>
<p>如之前所说，<code>vector</code>中的elements实际上是存放在堆上的一块连续内存，通过<code>vector</code>中的3个迭代器来指向该段内存来实现增删等操作。简单来说，<code>v.push_back(t)</code>会经历以下几个步骤（不考虑空间不足时的扩容操作）：</p>
<ul>
<li>给<code>vector</code>添加一个<code>element</code>，因为此时内存足够，所以在堆上的那块连续内存中不需要执行什么操作。</li>
<li>调用object <code>t</code>的<code>copy constructor</code>将<code>t</code>拷贝到<code>vector</code>新添加的<code>element</code>所指向的地址。注意此时是<strong>深拷贝</strong>，即添加到<code>element</code>所指向地址的objec并不是原来的<code>t</code>。</li>
</ul>
<p>这也是为什么<code>push_bacn(t)</code>的作用是<code>Adds an element with value t to end of v.</code>因为添加进堆上的object并不是<code>t</code>，只是<code>t</code>的拷贝，拥有<code>t</code>的值而已。这也是为什么代码示例中<code>i</code>输出还是42的原因。</p>
<p>同样，<code>pop_back()</code>并不需要传入参数，因为其作用是移除<code>v</code>中的最后一个元素（即<code>--finish</code>迭代器减少1），并且调用该元素中的<code>object</code>的析构函数进行析构。但是如果该<code>objec</code>没有合适的析构函数，例如基本类型<code>int</code>，<code>bool</code>等，则不会进行其他操作。**但是即使调用了析构函数也只是清除了这段内存上的内容（地址仍保留），但是并没有用<code>deallocate</code>回收这段内存，因此仍然可以强制通过<code>subscript</code>来拿到这段内存，<a href="https://blog.csdn.net/tangle001/article/details/47026989" target="_blank" rel="noopener">here</a>， <a href="https://blog.csdn.net/fao9001/article/details/76255206" target="_blank" rel="noopener">here</a>。</p>
<h2 id="vector-size-type"><a href="#vector-size-type" class="headerlink" title="vector size_type"></a><code>vector size_type</code></h2><p>类似<code>string</code>，<code>vector</code>也有自己的<code>size_type</code>。也就是说，<code>v.size()</code>返回的结果是<code>vector&lt;int&gt;::size_type</code>类型（可以理解为<code>unsigned</code>）。但是需要注意的是，如果想要explicitly使用 <code>vector&lt;int&gt;::size_type</code>，那么需要指明这个<code>vector</code>中的element的类型：</p>
<pre><code class="c">vector&lt;int&gt;::size_type size; // ok
vector::size_type size;  // error
</code></pre>
<h2 id="Range-for"><a href="#Range-for" class="headerlink" title="Range for"></a><code>Range for</code></h2><pre><code class="c">vector&lt;int&gt; v{1,2,3,4};
for(auto &amp;i : v)  // using reference to modify the elements
  i *= i;
for(auto i : v)  // just printf the value of each element
  cout&lt;&lt;i&lt;&lt;endl;
</code></pre>
<h2 id="subscrit-operations"><a href="#subscrit-operations" class="headerlink" title="subscrit operations"></a><code>subscrit</code> operations</h2><p>和<code>string</code>一样，也可以通过下标操作来获取<code>vector</code>中相应位置的element。不过需要注意的是在C中一般对于数组会利用<code>for</code>循环直接给数组赋值，但是在<code>vector</code>中不能这样，而是需要通过<code>push_back()</code>来添加<code>element</code>，在copy值到这个<code>element</code>上。例如：</p>
<pre><code class="c">int a[10];
for(int i=0; i&lt;10; i++)  // ok, assign value to each element in an array
  a[i] = i;

vector&lt;int&gt; v;
for(int i=0; i!=10; i++)  //  error, becasue v is an empty vector
  v[i] = i;
// v.push_back(i);  //  need to use push_back(i) to add element;
</code></pre>
<p>另外，<code>vector</code>的下标操作也需要注意<code>index</code>必须是一个可以取到的值，不然就是<code>buffer overflow</code>问题，这也是leetcode中最常见的崩溃错误。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C++Primer 3.3: Vector</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-25, 16:00:53</p>
    <p><span class="copy-title">最后更新:</span>2019-12-11, 12:57:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" title="C++Primer 3.3: Vector">www.hellscript.cc/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script type="text/javascript" src="https://raw.githack.com/gzrjzcx/Pointer2SSP/src/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ace8b1a7e41a82bdec9c',
            clientSecret: '7319499a5d48752ac975d60e50caf6c22b38ea20',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: md5(decodeURI(location.pathname)),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DataStructure','#c','#cpp','#Interview','#Life','#Parallel','#Tools',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-16-56-44-bg_blog5.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
