<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>C++Primer 2.4: Const | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" cpp ">
  <meta name="description" content="C++Primer 2.4: Const | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-08T09:08:47.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cppPrimer">cppPrimer<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="38k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Link Exchange
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Tools</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/08/subposts_cppPrimer/CPN-2-1-Basic-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.1: Basic Types">C++Primer 2.1: Basic Types</span>
            <span class="post-date" title="2019-11-08 10:25:41">2019/11/08</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-2-Variables/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.2: Variables">C++Primer 2.2: Variables</span>
            <span class="post-date" title="2019-11-12 14:21:29">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-3-Compound-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.3: Compound Types">C++Primer 2.3: Compound Types</span>
            <span class="post-date" title="2019-11-12 16:49:07">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-2-6-Custom-Data-Structure/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.6: Custom Data Structure">C++Primer 2.6: Custom Data Structure</span>
            <span class="post-date" title="2019-11-24 12:04:25">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-2-Characters-in-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.2: Characters in String">C++Primer 3.2: Characters in String</span>
            <span class="post-date" title="2019-11-25 12:32:38">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.4: Iterator">C++Primer 3.4: Iterator</span>
            <span class="post-date" title="2019-11-29 12:40:33">2019/11/29</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Interview " href="/2019/11/16/subposts_interview/Tencent-GameAI-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent GameAI First Interview">Tencent GameAI First Interview</span>
            <span class="post-date" title="2019-11-16 12:57:35">2019/11/16</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="Life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Gitalk-A-plugin-for-static-website/" data-tag="Tools" data-author>
            <span class="post-title" title="Gitalk: A plugin for static website">Gitalk: A plugin for static website</span>
            <span class="post-date" title="2019-11-03 15:59:20">2019/11/03</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Travis-Automatically-build-and-deploy-to-github-pages/" data-tag="Tools" data-author>
            <span class="post-title" title="Travis: Automatically build and deploy to github pages">Travis: Automatically build and deploy to github pages</span>
            <span class="post-date" title="2019-11-03 11:29:19">2019/11/03</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.4: Const">C++Primer 2.4: Const</span>
            <span class="post-date" title="2019-11-19 16:46:47">2019/11/19</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/23/subposts_cppPrimer/CPN-2-5-Dealing-with-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.5: Dealing with Types">C++Primer 2.5: Dealing with Types</span>
            <span class="post-date" title="2019-11-23 12:57:03">2019/11/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-3-1-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.1: String">C++Primer 3.1: String</span>
            <span class="post-date" title="2019-11-24 13:19:35">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.3: Vector">C++Primer 3.3: Vector</span>
            <span class="post-date" title="2019-11-25 16:00:53">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5: Array">C++Primer 3.5: Array</span>
            <span class="post-date" title="2019-12-08 12:40:29">2019/12/08</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_cppPrimer/CPN-2-4-Const" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++Primer 2.4: Const</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="cppPrimer">cppPrimer</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">cpp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-12-08 09:08:47">2019-11-19 16:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#const-Qualifier"><span class="toc-text">const Qualifier</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-const变量的scope"><span class="toc-text">1. const变量的scope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么const变量是文件级局部变量？"><span class="toc-text">为什么const变量是文件级局部变量？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-A-reference-to-const"><span class="toc-text">2. A reference to const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Pointers-and-const"><span class="toc-text">3. Pointers and const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-constexpr-and-Constant-Expressions"><span class="toc-text">4. constexpr and Constant Expressions</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="const-Qualifier"><a href="#const-Qualifier" class="headerlink" title="const Qualifier"></a><code>const</code> Qualifier</h1><p><code>const</code>是个比较复杂的关键字，它的需求来自于：当我们需要定义一个<code>其值不会改变的变量（Variable）</code>时，就需要用到<code>const</code>关键字：</p>
<pre><code class="c">const int bufSize = 512; // ok, initialized at compile time
const int bufSize = get_size(); // ok, initialized at run time
const int bufSize; // error, const must be initialized
</code></pre>
<p><code>const</code>定义的变量必须进行<strong>初始化</strong>，因为<code>const</code>变量在创建之后就不能更改了。其实现是在编译阶段时compiler会将<code>const</code>类型的变量替换为其对于的值（即initializer）。例如，对于上述代码，编译器会用<code>512</code>替换<code>bufSize</code>。</p>
<h2 id="1-const变量的scope"><a href="#1-const变量的scope" class="headerlink" title="1. const变量的scope"></a>1. <code>const</code>变量的scope</h2><blockquote>
<p>By default, <code>const objects</code> are <strong>local to a File</strong>. </p>
</blockquote>
<h3 id="为什么const变量是文件级局部变量？"><a href="#为什么const变量是文件级局部变量？" class="headerlink" title="为什么const变量是文件级局部变量？"></a>为什么const变量是文件级局部变量？</h3><p>因为compiler在编译阶段需要将const变量替换为其初始化的值（initializer），所以compiler必须能够知道这个initializer。为了让compiler知道这个initializer，这个const变量在每个使用到它的File中都需要定义。因此，为了让compiler知道const变量的initializer，同时避免重复定义（duplicate definition）的错误，<code>const变量被定义为local to the file</code>。也就是说，如果我们在不同的Files中定义一个同名的const变量，这个变量在每个File中都是一个单独的变量。</p>
<p>如果想定义一个<code>全局的const变量</code>（a single instance of a const Variable），我们可以使用<code>extern</code>关键字。<strong>注意，对于全局<code>const</code>变量，其定义（definition）和声明（declaration）都需要明确使用<code>extern</code>。</strong> </p>
<p><strong>注意这里的文件级实际上指的是一个编译单元。一个编译单元指的是它的<code>.c</code>文件和所有include的<code>.h</code>文件展开后的内容（因为预编译程序会将头文件在包含它的源文件中展开）。</strong> 一个简单的实例是：</p>
<pre><code class="c">/*  test.h  */
const int ci = 42;
extern const int ci_global = 100;

/*  test.c  */
#include &quot;test.h&quot;

/*  main.c  */
const int ci = 1;
extern const int ci_global;
cout&lt;&lt;ci&lt;&lt;endl;  // 1, ci is defined in the main.c file
cout&lt;&lt;ci_global&lt;&lt;endl;  // 42, the global const which defined in the test.h file
</code></pre>
<h2 id="2-A-reference-to-const"><a href="#2-A-reference-to-const" class="headerlink" title="2. A reference to const"></a>2. A reference to const</h2><blockquote>
<p>A <code>reference to const</code>(const reference), which is a reference that refers to a <code>const type</code>.</p>
</blockquote>
<p>注意，通常我们说<code>const reference</code>指的就是<code>a reference to const</code>。因为从本质上说，reference并不是一个object，所以reference本身是不能被const修饰的。另外，因为reference一旦初始化便不能在修改，所以从某种意义上说reference本身就是带有const性质的（reference在某种程度上可以看做是const指针）。总的来说，<strong>const 修饰reference时其const属性是限制我们通过reference来做什么，而不是reference本身，也不是bound object</strong>。</p>
<p>注意<code>const reference</code>有一个特殊情况就是reference不需要match它所引用的object的type：const reference可以被非const object或literal或expression初始化。例如：</p>
<pre><code class="c">int i = 42;
const int &amp;ri = i; // ok
const int &amp;r2 = 42; // ok
const int &amp;r3 = ri * 2; // ok
int &amp;r4 = ri * 2; // error: r4 is not a const reference
</code></pre>
<p>上述const reference都能被不match的initializer初始化，但是<strong>非</strong>const reference则不能被const reference初始化。实际上，这种操作之所以被允许是因为<code>compiler将const reference绑定到了一个临时变量上</code>，如下代码：</p>
<pre><code class="c">double f = 3.14;
const int &amp;rf = f;
/*  transfer to:
    const int temp = f;  // floating-point is clipped
    const int &amp;rf = temp;  // rf refers to a temp object
*/
// int &amp;rf2 = f;  // error: compiler don&#39;t transfer the code
cout&lt;&lt;rf&lt;&lt;endl; // 3

/*  a common error  */
int &amp;r = 0;  // error: reference must initialized to an variable
const int &amp;r = 0;  // ok: const reference can be initialized to 0(refer to temp actually)
</code></pre>
<p>实际上，之所以能够用不匹配的类型来初始化const reference（注意只有const reference，普通的reference不行），是因为compiler实际上会创建一个未命名的临时变量来保存正在计算的表达式的中间结果。因此，一个temporary const int object <code>temp</code>被用来存储double <code>f</code>，注意此时已经发生了隐式类型转行，floating-point被截断为int；然后const reference <code>ri</code>会被绑定到<code>这个临时变量temp，而不是原始initializer f</code>。因此，此时const reference可以被不匹配类型的initializer初始化，即最终rf输出为3。但是<strong>非const reference不会进行这种转换</strong>，因为<code>此时ri所引用的object并不是我们真正想要绑定的object</code>。如果我们想要通过引用来修改真正的object的值，这样是达不到想要的效果的，所以此时编译器会将这种情况视为error。</p>
<p>关于const reference需要在此强调的一点是，一个const reference有可能引用到一个非const object。例如：</p>
<pre><code class="c">int i = 42;
int &amp;r1 = i; // r1 bound to i
const int &amp;r2 = i; // r2 also bound to i, but cannot be used to change i
r1 = 0; // ok
r2 = 0; // error, r2 is a reference to const
</code></pre>
<p>上面的例子可以看出const reference的作用：a reference to const（此时虽然被绑定的object不是const，但是其实还是a reference to const，因为这个reference被绑定到了一个const的临时变量）只是限制了我们是否能够通过引用来修改被绑定的object。<code>绑定一个const reference到一个object上，并不意味着被绑定的object它本身就是const</code>。例如，我们不能通过<code>r2</code>来修改<code>i</code>，但是<code>i</code>还是可以被其他方法修改。</p>
<blockquote>
<p><strong>Conclusions</strong>:</p>
<p>当我们定义了一个const reference，不是说这个reference本身是const（因为实际上reference本身不是object，不能被const修饰），也不能说明其绑定的object是const的（有可能不是，因为const reference会有可能转化为绑定到临时变量）。A reference to const只能说明通过定义了const reference，<code>限制了我们不能通过这个reference去修改the bound object</code>。</p>
</blockquote>
<h2 id="3-Pointers-and-const"><a href="#3-Pointers-and-const" class="headerlink" title="3. Pointers and const"></a>3. Pointers and const</h2><p>A pointer to const和a pointer to reference不一样，因为指针是一个实际的object，所以<code>const</code>既可以修饰指针本身，也可以修饰指针所指向的object。一个<code>常量指针</code>（const pointer）<code>必须被初始化</code>，并且它的值（即所指向object的地址）不能被改变。<code>const</code>修饰指针的两种情况可以由下图所示：</p>
<p><img src="https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-22-56-58-const_pointer.jpg" alt="const_pointer"></p>
<p>分辨两种指针的方法<code>就是看const修饰的是指针本身（top-leve1 const）还是修饰的是指针所指向的对象（low-level const）</code>。另外，因为指针本身也是一个object，所以指针赋值时不存在引用的类型不match的情况。也就是说，指针的初始化和赋值需要保持类型一致，即<code>const int *</code>和<code>int *</code>不能初始化和赋值，例如：</p>
<pre><code class="c">const int i = 42;
int * const p = &amp;i; // error: i is const but the object p refers to is not const
int const *p = &amp;i; // ok: i is const and the object p refers to is const
/*  const int &lt;--&gt; int const  */
const int * const p; // ok: i is const and the object p refers to is const
// &lt;--&gt; int const * const p;  the pointer itself and its pointed object are both const
int *p2 = p; 
// error: p is a low-level const, its pointed object is const, but p2 points to a plain int
const int *p3 = p; // ok: p3 has the same low-level const qualification as p
</code></pre>
<p>从上面的例子还可以看到，<code>const int</code>和<code>int const</code>其实没有区别，即<code>const int * const p</code>可以看作是<code>int const * const p</code>，也就是指针本身和其所指向的对象都是const类型；<code>const int const *p</code>可以看作是<code>int const const *p</code>，实际上也还是<code>int const *p</code>，即一个<code>low-level const</code>的指针，指针本身不是const，但是指针所指向的对象是const。</p>
<blockquote>
<p><strong>Conclusions:</strong></p>
<p><code>const</code>可以修饰指针本身（top-level const），也可以修饰指针所指向的对象（low-level const）。指针在初始化和赋值时必须类型必须match：<code>top-level const</code>类型通常可以忽略，但是<code>low-level const</code>类型不能被忽略，必须要求等号两边的类型一致。总的来说，就是可以增加限制，不能减少限制。即<code>int *</code>可以赋值给<code>const int*</code>，但是<code>const int*</code>不能赋值给<code>int *</code>。</p>
</blockquote>
<h2 id="4-constexpr-and-Constant-Expressions"><a href="#4-constexpr-and-Constant-Expressions" class="headerlink" title="4. constexpr and Constant Expressions"></a>4. <code>constexpr</code> and Constant Expressions</h2><blockquote>
<p>A <code>constant expression</code>(常量表达式) is an expression whose value  cannot change and that <code>can be evaluated at compile time</code>.</p>
</blockquote>
<p>例如，一个literal（e.g. 1，’c’，3.14）是一个constant expression，一个被constant expression初始化的<code>const</code> object也是一个constant expression， 例如：</p>
<pre><code class="c">const int max_files = 20; // max_files is a constant expression
const int limit = max_files + 1; // limit is a constant expression
int staff_size = 27; // staff_size is not a constant expression(not const)
const int sz = get_size(); // sz is not a constant(can&#39;t evaluate value at compile time)
</code></pre>
<p><strong><code>constexpr</code>关键字用于确保一个变量是constant expression。</strong>其定义的变量具备两个性质：</p>
<ul>
<li>是<code>const</code>类型；</li>
<li>必须被<code>constant expression</code>初始化。</li>
</ul>
<p>因为其是const类型且必须被constant expression初始化，所以保证了这个变量也是constant expression。可以被<code>constexpr</code>修饰的变量被称为<code>literal types</code>，常见的<code>literal types</code>有算数类型（arithmetic types），引用（reference）和指针（pointer）。注意<code>constexpr</code>在修饰指针的时候，<strong>其只能修饰指针本身。</strong>即<code>constexpr</code>修饰的指针都是<code>top-level const</code>的指针。例如：</p>
<pre><code class="c">/*  global variable  */
int gi = 42;
const int con_gi = 1;

int main()
{
  const int ci = 100;
  constexpr int *pci = &amp;ci; // error: ci is a local variable, cannot be determined at compile stage
    constexpr int *pgi = &amp;gi; // ok: gi is a global variable; pgi is top-level const
  constexpr int *pcon_gi = &amp;con_gi; 
  // error: pcon_gi is top-level const, but the con_gi is const
  constexpr const int *pcon_gi = &amp;con_gi; // ok: pcon_gi is both top-level and low-level

  /*  a special case for reference  */
  constexpr int &amp;rgi = gi;
  rgi = 1000; // ok
  constexpr const int &amp;con_rgi = gi;
  con_rgi = 1000; // error
}
</code></pre>
<p>可以看到，constexpr修饰的指针都是<code>top-level const</code>的指针，即constexpr都只是修饰指针本身，让指针本身成为const类型。如果需要一个<code>low-level const</code>的指针，则还需要明确加上<code>const</code>关键字来修饰指针所指向的对象。另外，对于引用，因为引用本身不是object，所以constexpr对于引用其本身<code>const</code>的特性则会失效。例如，还是可以通过constexpr类型的引用<code>rgi</code>来修改其所绑定的对象<code>gi</code>。总的来说，<code>constexpr</code>修饰compound types，只能修饰compound types本身，不能修饰其指向的值。详细来说，就是<code>constexpr</code>只能修饰指针本身为const，以及引用本身。但是又因为引用本身不是object，不存在const类型，所以constexpr修饰的引用只是限定了所引用的值必须为constant expression。所以，constexpr并不能代替const关键字。</p>
<blockquote>
<p><strong>Conclusions:</strong></p>
<p><code>constexpr</code>是一个比<code>const</code>约束性更强的关键字，使用<code>constexpr</code>定义变量时不仅指明了变量为const，还要求其在编译期间就能知道值。但是<code>constexpr</code>不能代替<code>const</code>，因为对于指针，<code>constexpr</code>只能指明<code>top-level const</code>类型的指针；对于引用，<code>constexpr</code>只能指明一般类型（非const）的引用。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C++Primer 2.4: Const</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-19, 16:46:47</p>
    <p><span class="copy-title">最后更新:</span>2019-12-08, 09:08:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" title="C++Primer 2.4: Const">www.hellscript.cc/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script type="text/javascript" src="https://raw.githack.com/gzrjzcx/Pointer2SSP/src/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ace8b1a7e41a82bdec9c',
            clientSecret: '7319499a5d48752ac975d60e50caf6c22b38ea20',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: md5(decodeURI(location.pathname)),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DataStructure','#c','#cpp','#Interview','#Life','#Parallel','#Tools',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-16-56-44-bg_blog5.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
