<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>C++Primer 3.5: Array | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" cpp ">
  <meta name="description" content="C++Primer 3.5: Array | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-08T09:08:47.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm. To find your heart, its passion displaced. To dream of raven locks entwisted, stormy. Of violet eyes, glistening as you weep. ---Hardcore Headache">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cppPrimer">cppPrimer<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="38k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Link Exchange
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Tools</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/08/subposts_cppPrimer/CPN-2-1-Basic-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.1: Basic Types">C++Primer 2.1: Basic Types</span>
            <span class="post-date" title="2019-11-08 10:25:41">2019/11/08</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-2-Variables/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.2: Variables">C++Primer 2.2: Variables</span>
            <span class="post-date" title="2019-11-12 14:21:29">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/12/subposts_cppPrimer/CPN-2-3-Compound-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.3: Compound Types">C++Primer 2.3: Compound Types</span>
            <span class="post-date" title="2019-11-12 16:49:07">2019/11/12</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-2-6-Custom-Data-Structure/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.6: Custom Data Structure">C++Primer 2.6: Custom Data Structure</span>
            <span class="post-date" title="2019-11-24 12:04:25">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-2-Characters-in-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.2: Characters in String">C++Primer 3.2: Characters in String</span>
            <span class="post-date" title="2019-11-25 12:32:38">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.4: Iterator">C++Primer 3.4: Iterator</span>
            <span class="post-date" title="2019-11-29 12:40:33">2019/11/29</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Interview " href="/2019/11/16/subposts_interview/Tencent-GameAI-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent GameAI First Interview">Tencent GameAI First Interview</span>
            <span class="post-date" title="2019-11-16 12:57:35">2019/11/16</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="Life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Gitalk-A-plugin-for-static-website/" data-tag="Tools" data-author>
            <span class="post-title" title="Gitalk: A plugin for static website">Gitalk: A plugin for static website</span>
            <span class="post-date" title="2019-11-03 15:59:20">2019/11/03</span>
        </a>
        
        <a class="Tools " href="/2019/11/03/subposts_tools/Travis-Automatically-build-and-deploy-to-github-pages/" data-tag="Tools" data-author>
            <span class="post-title" title="Travis: Automatically build and deploy to github pages">Travis: Automatically build and deploy to github pages</span>
            <span class="post-date" title="2019-11-03 11:29:19">2019/11/03</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/19/subposts_cppPrimer/CPN-2-4-Const/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.4: Const">C++Primer 2.4: Const</span>
            <span class="post-date" title="2019-11-19 16:46:47">2019/11/19</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/23/subposts_cppPrimer/CPN-2-5-Dealing-with-Types/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 2.5: Dealing with Types">C++Primer 2.5: Dealing with Types</span>
            <span class="post-date" title="2019-11-23 12:57:03">2019/11/23</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/24/subposts_cppPrimer/CPN-3-1-String/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.1: String">C++Primer 3.1: String</span>
            <span class="post-date" title="2019-11-24 13:19:35">2019/11/24</span>
        </a>
        
        <a class="cppPrimer " href="/2019/11/25/subposts_cppPrimer/CPN-3-3-Vector/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.3: Vector">C++Primer 3.3: Vector</span>
            <span class="post-date" title="2019-11-25 16:00:53">2019/11/25</span>
        </a>
        
        <a class="cppPrimer " href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" data-tag="cpp" data-author>
            <span class="post-title" title="C++Primer 3.5: Array">C++Primer 3.5: Array</span>
            <span class="post-date" title="2019-12-08 12:40:29">2019/12/08</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_cppPrimer/CPN-3-5-Array" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++Primer 3.5: Array</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="cppPrimer">cppPrimer</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">cpp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-12-08 09:08:47">2019-12-08 12:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arrays"><span class="toc-text">Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#array-intialization"><span class="toc-text">array intialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accessing-the-elements-of-an-array"><span class="toc-text">Accessing the elements of an array</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><p>数组（array）是和<code>vector</code>类似的一种数据结构，也是用于存储一系列同类型的objects。但是相比于<code>vector</code>，<code>array offers a different trade-off between performance and flexibility</code>。也就是说，<code>vector</code>是<strong>可变长度</strong>的容器，其更注重于<code>flexibility</code>；<code>array</code>是<strong>固定长度</strong>的容器，对于一些固定场合其更拥有更好地<code>performance</code>。</p>
<blockquote>
<p><strong>Tips:</strong></p>
<p>当我们无法在编译时就确定数组的长度时，最好使用<code>vector</code>。</p>
</blockquote>
<p>因为数组是固定长度的容器，所以数组在定义时其<code>dimension</code>必须是在编译期间就可知，即<code>dimension</code>必须是一个<code>constat expression</code>，例如：</p>
<pre><code class="c">unsigned cnt = 42;
constexpr unsigned sz = 42;
int a[10];  // an array of ten int elements
int *pa[sz];  // an array of 42 pointers elements, each points to an int
int a2[cnt];  // error, cnt is not a constant expression
string s[get_size()];  // ok if get_size() is constexpr, error otherwise.
</code></pre>
<p>上例中需要注意的是<code>sz</code>是<code>constexpr</code>，因此其可以用来作为数组初始化的<code>dimension</code>；<code>cnt</code>则不是<code>constant expression</code>，因此编译会报错。默认情况下，数组里的<code>elements</code>会被默认初始化：全局的数组会被默认初始化为0，局部的数组会被默认初始化为<code>undefined values</code>。 另外，和<code>vector</code>一样，数组也是<code>objects</code>的容器，所以数组里的<code>elements</code> 不可能是<code>reference</code>，因为引用不是object。</p>
<h2 id="array-intialization"><a href="#array-intialization" class="headerlink" title="array intialization"></a><code>array</code> intialization</h2><pre><code class="c">int a[3] = {0,1,2};  // an array of three int elemetns with value 0,1,2
int a2[] = {0,1,2};  // an array of three int elements with value 0,1,2
int a3[5] = {0,1,2};  // an array of 5 int elements, the first three elements have value 0,1,2; the last two elements have default value
string a4[3] = {&quot;hello&quot;, &quot;world&quot;};  // an array of 3 string elements, the first two elements have value &quot;hello&quot; and &quot;world&quot;, the last one is an empty string.
int a5[2] = {0,1,2};  // error, too many initializers
int a6[10] = {0};  // all elements have value of 0
int a7[10] = {1};  // the first elements has value 1, others are 0

char s1[] = {&#39;c&#39;, &#39;+&#39;, &#39;+&#39;};  // list initialization, no &#39;\0&#39;, length = 3
char s2[] = {&#39;c&#39;, &#39;+&#39;, &#39;+&#39;, &#39;\0&#39;};  // explicit &#39;\0&#39;, length = 4
char s3[] = &quot;c++&quot;;  // string literals initializer, &#39;\0&#39; added automatically, length = 4;
char s4[6] = &quot;Daniel&quot;;  // error, no space for null &#39;\0&#39;

int a[] = {0,1,2};  // array of three ints
int a2[] = a;  // error, cannot initialize an array with another
a2 = a;  // error, cannot assign one array to another

int *ptra[10];  // ptra is an array of ten pointers elements to int
int (*pa)[10];  // pa is a pointer to an array of ten int elements
int &amp;refa[10];  // error, no arrays of references
int (&amp;ra)[10];  // ok, ra is a reference, binds to an array of ten ints
int *(&amp;a)[10];  // ok, a is a reference to an array of ten pointers
</code></pre>
<p>上述例子说明了几种数组的初始化情况，首先是数组的<code>list initializer</code>。当使用<code>list initializer</code>对数组进行初始化时，可以省略掉<code>dimension</code>，此时compiler会根据<code>list initializer</code>的elements数量来推断数组的size，这样会出现三种情况（假设<code>list initializer</code>中有<code>n</code>个elements）：</p>
<ul>
<li>如果<code>dimension == n</code>，那么数组中每个element的值等于<code>list initializer</code>中每个element对应的值；</li>
<li>如果<code>dimension &gt; n</code>，那么数组中前<code>n</code>个elements的值等于<code>list initializer</code>中每个element对应的值，<strong>数组中剩下的elements（即position大于<code>n</code>的elements）都被置为0</strong>。</li>
<li>如果<code>dimension &lt; n</code>，那么编译错误。 </li>
</ul>
<blockquote>
<p><strong>Tips:</strong></p>
<p>可以使用<code>int a[100] = {0}</code>的形式将局部数组快速初始化为0。<br>因为对于<code>list initializer</code>，其会将<code>list</code>中与<code>array</code>对应的element进行赋值（即第<code>a</code>中的第一个element被<code>list</code>中的第一个元素初始化为0），<strong>并且将后续的element的值置为0</strong>（<code>a</code>中的其余elements被默认初始化为0）。但是这不能将数组所有elements都初始化为非0值，例如上例中的<code>a7[10]</code>，只有第一个element为1，其余为0。实际上，可以直接使用<code>int a[100] = {}</code>初始化所有元素为0，即list中不提供任何element，所有元素都会被默认初始化为0。</p>
</blockquote>
<p>另外，还需要注意的就是对于<code>char</code>类型的数组，除了<code>list initializer</code>，还可以直接使用<code>string literal</code>进行初始化。但是需要注意的是<strong><code>list initializer</code>初始化时不会在末尾加上结束符<code>&#39;\0&#39;</code>，<code>string literal</code>初始化时则会自动在末尾加上结束符<code>&#39;\0&#39;</code></strong>。</p>
<p>最后，不存在引用数组，即数组中的element不能是<code>reference</code>，因为<code>reference</code>本身不是object，但是数组是盛放object的容器。对于<code>int *(&amp;a)[10]</code>这类比较复杂的定义，通常解析的顺序为<code>由里到外，由右到左</code>。例如，此时<code>a</code>首先是一个<code>reference</code>，这个引用refer to一个size=10的数组，这个数组有10个pointers元素，每个指针指向一个int类型。</p>
<h2 id="Accessing-the-elements-of-an-array"><a href="#Accessing-the-elements-of-an-array" class="headerlink" title="Accessing the elements of an array"></a>Accessing the elements of an <code>array</code></h2><p>对于<code>built-in array</code>，我们有三种方法来处理数组内部的elements：<code>range-for</code>和<code>subscript</code>和<code>pointer（iterator）</code>。其中<code>range-for</code>适用于从头到尾遍历数组内的所有元素，而不需要我们自己管理<code>index</code>（因为<code>dimension</code>本身就是数组的一部分，所有系统知道数组的<code>dimension</code>）；<code>subscript</code>则和<code>vector</code>的<code>subscript</code>类似，可以实现<code>random access</code>。</p>
<p>为了说明如何使用<code>pointer</code>来遍历数组，我们需要先说明指针和数组的关系。在C++中，指针（pointers）和数组（arrays）是很容易混淆的概念。实际上，在大部分情况下，compiler会<strong>将数组object转换为一个指向数组第一个元素的指针</strong>。例如，如果使用<code>auto</code>对数组进行推断：</p>
<pre><code class="c">int a[3] = {0,1,2};
auto pa(a); // pa is an int* that points to the first element in a
// equivalent to :
auto pa(&amp;a[0]);
decltype(a) pa2; // pa2 is an array of ten ints
</code></pre>
<p>如上例，当我们使用数组名<code>a</code>时，compiler往往会将其替换成<code>&amp;a[0]</code>，即指向第一个元素的指针。因此，<code>auto</code>推断得到的结果是一个指针。但是这里需要说明的是使用<code>decltype</code>对数组进行类型推断时得到的还是一个<code>array</code>，这是<code>decltype</code>的特性，类似于对<code>reference</code>推断也会得到一个<code>reference</code>。</p>
<p>知道了数组名在使用时会被转化为指针后，我们可以利用指针作为迭代器来遍历数组。需要做的就是得到一个指向数组第一个元素的<code>pointer</code>（类似于<code>begin()</code>返回的<code>iterator</code>）和指向最后一个元素的下一个元素的<code>pointer</code>（类似于<code>end()</code>返回的<code>iterator</code>）：</p>
<pre><code class="c">int a[10] = {0,1,2,3,4,5,6,7,8,9};
int *b = a;  // b points to the first element in a
int *e = &amp;a[10];  // e points to the element which past the last element in a
for(int *p = b; p!=e; ++p)
  cout&lt;&lt; *p &lt;&lt;endl;
</code></pre>
<p>上例中，其实与<code>vector</code>中的迭代器遍历方法类似，<code>b</code>通过数组名会被转化为指向数组内第一个元素的指针的特性得到一个指向数组第一个元素的指针；<code>e</code>通过指针的加法得到一个指向最后一个元素的下一个元素的指针（<code>off-the-end pointer</code>）。至此，我们实现了通过指针（迭代器）遍历数组的方法。需要注意的是<code>off-the-end pointer</code>实际上并不指向数组中任何<code>element</code>，因此<strong>不能对<code>off-the-end pointer</code>进行dereference操作和increment等操作</strong>。只能通过<code>address-of operation &#39;&amp;&#39;</code>对其进行取地址操作。</p>
<p>另外，尽管上述方法可以得到指向首元素的指针和<code>off-the-end</code>指针，但是并不是很直观。C++11在<code>iterator.h</code>中提供了两个方法来更方便地获取两个所需的指针：</p>
<pre><code class="c">int a[10] = {0,1,2,3,4,5,6,7,8,9};
int *b = begin(a);  // takes argument 
int *e = end(a);  // takes argument
for(int *p=b; p!=e; ++p)
  cout&lt;&lt; *p &lt;&lt;endl;
</code></pre>
<p>这两个方法并不是container里的成员函数，而是定义在<code>iterator.h</code>里的方法。因此注意这两个方法需要传入这个数组作为参数。</p>
<p>利用指针作为<code>iterator</code>来遍历数组的方法依赖于指针的算术意义。实际上，在<a href="https://www.hellscript.cc/2019/11/29/subposts_cppPrimer/CPN-3-4-Iterator/">iterator</a>中我们介绍了C风格的指针实际上是一种<code>random access iterator</code>，因此在那篇文章中介绍的<code>iterator arithmetic</code>同样适用于<code>pointer arithmetic</code>。例如，<strong>在同一个数组中</strong>比较两个指针的大小实际上是比较两个指针所指向的element在数组中的位置的大小。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C++Primer 3.5: Array</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-08, 12:40:29</p>
    <p><span class="copy-title">最后更新:</span>2019-12-08, 09:08:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/" title="C++Primer 3.5: Array">www.hellscript.cc/2019/12/08/subposts_cppPrimer/CPN-3-5-Array/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script type="text/javascript" src="https://raw.githack.com/gzrjzcx/Pointer2SSP/src/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ace8b1a7e41a82bdec9c',
            clientSecret: '7319499a5d48752ac975d60e50caf6c22b38ea20',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: md5(decodeURI(location.pathname)),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DataStructure','#c','#cpp','#Interview','#Life','#Parallel','#Tools',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/gzrjzcx/AlexsImageHosting/master/images/2019-11-21-16-56-44-bg_blog5.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
