<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Game Categroy | Alex&#39;s Epitaph</title>
  <meta name="keywords" content=" Interview ">
  <meta name="description" content="Game Categroy | Alex&#39;s Epitaph">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The wolf I will follow into the storm.                                        To find your heart, its passion displaced.                                         T">
<meta property="og:type" content="website">
<meta property="og:title" content="Alex&#39;s Epitaph">
<meta property="og:url" content="www.hellscript.cc/about/index.html">
<meta property="og:site_name" content="Alex&#39;s Epitaph">
<meta property="og:description" content="The wolf I will follow into the storm.                                        To find your heart, its passion displaced.                                         T">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-02T12:45:37.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alex&#39;s Epitaph">
<meta name="twitter:description" content="The wolf I will follow into the storm.                                        To find your heart, its passion displaced.                                         T">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Alex Zou</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/gzrjzcx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:gzrjzcx@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="DataStructure">DataStructure<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Interview">Interview<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Parallel">Parallel<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">About</a><a style="width: 50%" class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="15.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.hellscript.cc/Pointer2SSP/">Pointer2SSP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Interview</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Life</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Parallel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DataStructure</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">life</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class href="/2019/02/21/Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Interview">Interview</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
        <a class href="/2019/03/25/Life/" data-tag="Life" data-author>
            <span class="post-title" title="Ideal Life">Ideal Life</span>
            <span class="post-date" title="2019-03-25 21:55:55">2019/03/25</span>
        </a>
        
        <a class href="/2019/02/21/Parallelization/" data-tag="Parallel" data-author>
            <span class="post-title" title="Parallelization">Parallelization</span>
            <span class="post-date" title="2019-02-21 15:18:51">2019/02/21</span>
        </a>
        
        <a class href="/2019/02/22/c-programming/" data-tag="c" data-author>
            <span class="post-title" title="C Notes">C Notes</span>
            <span class="post-date" title="2019-02-22 19:43:41">2019/02/22</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/30/Subposts_dataStructure/Data-Structure-Stack/" data-tag="DataStructure" data-author>
            <span class="post-title" title="Data Structure: Stack">Data Structure: Stack</span>
            <span class="post-date" title="2019-10-30 14:22:04">2019/10/30</span>
        </a>
        
        <a class="DataStructure " href="/2019/10/03/Subposts_dataStructure/LinkedList/" data-tag="c" data-author>
            <span class="post-title" title="Singly-Linked List">Singly-Linked List</span>
            <span class="post-date" title="2019-10-03 12:27:40">2019/10/03</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/Typical-error-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="Typical error of pointer">Typical error of pointer</span>
            <span class="post-date" title="2019-02-23 00:15:35">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-memory-layout/" data-tag="c" data-author>
            <span class="post-title" title="Static keyword &amp; C memory layout">Static keyword &amp; C memory layout</span>
            <span class="post-date" title="2019-02-22 21:54:33">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/c-preprocess/" data-tag="c" data-author>
            <span class="post-title" title="C preprocess">C preprocess</span>
            <span class="post-date" title="2019-02-22 23:23:13">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/charPointer-VS-charArray/" data-tag="c" data-author>
            <span class="post-title" title="char* VS char[]">char* VS char[]</span>
            <span class="post-date" title="2019-02-22 22:59:41">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/dot-operator-Vs-arrow-operator/" data-tag="c" data-author>
            <span class="post-title" title="dot operator Vs. arrow operator">dot operator Vs. arrow operator</span>
            <span class="post-date" title="2019-02-23 00:11:13">2019/02/23</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/pass-parameters-in-function/" data-tag="c" data-author>
            <span class="post-title" title="Pass parameters in function">Pass parameters in function</span>
            <span class="post-date" title="2019-02-22 23:57:46">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/reference-Vs-pointer/" data-tag="c" data-author>
            <span class="post-title" title="reference Vs. pointer">reference Vs. pointer</span>
            <span class="post-date" title="2019-02-22 23:44:05">2019/02/22</span>
        </a>
        
        <a class="C " href="/2019/10/04/subposts_c/scanf/" data-tag="c" data-author>
            <span class="post-title" title="scanf and its left white-space character problem">scanf and its left white-space character problem</span>
            <span class="post-date" title="2019-10-04 14:13:44">2019/10/04</span>
        </a>
        
        <a class="C " href="/2019/02/23/subposts_c/struct-VS-class/" data-tag="c" data-author>
            <span class="post-title" title="struct VS. class">struct VS. class</span>
            <span class="post-date" title="2019-02-23 01:03:10">2019/02/23</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/ByteDance-Clinet-Developer-First-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="ByteDance: Clinet Developer First Interview">ByteDance: Clinet Developer First Interview</span>
            <span class="post-date" title="2019-11-01 11:06:19">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/02/27/subposts_interview/Game-Categroy/" data-tag="Interview" data-author>
            <span class="post-title" title="Game Categroy">Game Categroy</span>
            <span class="post-date" title="2019-02-27 22:14:48">2019/02/27</span>
        </a>
        
        <a class="Interview " href="/2019/10/16/subposts_interview/NetEasy-AI-Engineer-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy AI Engineer Interview">NetEasy AI Engineer Interview</span>
            <span class="post-date" title="2019-10-16 12:08:30">2019/10/16</span>
        </a>
        
        <a class="Interview " href="/2019/11/01/subposts_interview/NetEasy-RL-Interview/" data-tag="Interview" data-author>
            <span class="post-title" title="NetEasy RL Interview">NetEasy RL Interview</span>
            <span class="post-date" title="2019-11-01 14:54:50">2019/11/01</span>
        </a>
        
        <a class="Interview " href="/2019/04/05/subposts_interview/OJ-IO/" data-tag="Interview" data-author>
            <span class="post-title" title="OJ IO">OJ IO</span>
            <span class="post-date" title="2019-04-05 22:34:12">2019/04/05</span>
        </a>
        
        <a class="Interview " href="/2019/02/24/subposts_interview/Tencent-Timi/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent Timi Game engineer first interview">Tencent Timi Game engineer first interview</span>
            <span class="post-date" title="2019-02-24 13:49:58">2019/02/24</span>
        </a>
        
        <a class="Interview " href="/2019/02/21/subposts_interview/switch_lamps/" data-tag="Interview" data-author>
            <span class="post-title" title="Turn on/off lamps">Turn on/off lamps</span>
            <span class="post-date" title="2019-02-21 00:26:09">2019/02/21</span>
        </a>
        
        <a class="Life " href="/2019/03/24/subposts_life/A-COOL-FISH/" data-tag="life" data-author>
            <span class="post-title" title="A Cool Fish">A Cool Fish</span>
            <span class="post-date" title="2019-03-24 00:28:22">2019/03/24</span>
        </a>
        
        <a class="Parallel " href="/2019/02/21/subposts_parallel/thread-vs-process/" data-tag="Parallel" data-author>
            <span class="post-title" title="thread Vs. process">thread Vs. process</span>
            <span class="post-date" title="2019-02-21 16:29:01">2019/02/21</span>
        </a>
        
        <a class="C " href="/2019/02/22/subposts_c/The-nature-of-pointer/" data-tag="c" data-author>
            <span class="post-title" title="The nature of pointer">The nature of pointer</span>
            <span class="post-date" title="2019-02-22 13:37:59">2019/02/22</span>
        </a>
        
        <a class="Interview " href="/2019/10/19/subposts_interview/Tencent-2019-campus-recruitment-Game-Developer-Engineer-first-interview/" data-tag="Interview" data-author>
            <span class="post-title" title="Tencent 2019 campus recruitment: Game Developer Engineer first interview">Tencent 2019 campus recruitment: Game Developer Engineer first interview</span>
            <span class="post-date" title="2019-10-19 20:47:44">2019/10/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subposts_interview/Game-Categroy" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Game Categroy</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Interview">Interview</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">Interview</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-11-02 12:45:37">2019-02-27 22:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常见的游戏分类："><span class="toc-text">常见的游戏分类：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MOBA类游戏到底指的是什么"><span class="toc-text">MOBA类游戏到底指的是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiplayer"><span class="toc-text">Multiplayer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategy"><span class="toc-text">Strategy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英雄"><span class="toc-text">英雄</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="常见的游戏分类："><a href="#常见的游戏分类：" class="headerlink" title="常见的游戏分类："></a>常见的游戏分类：</h1><ol>
<li><strong>RPG</strong>：Role-playing Game  角色扮演游戏<br>其指的是由玩家扮演游戏中的一个或数个角色，<strong>有完整的故事情节</strong>的游戏。<blockquote>
<p>相比于冒险类游戏（AVG），RPG更强调的是剧情的发展和个人的体验，玩家会拥有是和主角一起成长的体验。AVG则更强调解谜的过程。</p>
</blockquote>
</li>
</ol>
<p>Typically， RPG可以主要分为日式和美式两种：</p>
<ul>
<li><code>日式</code>RPG多采用回合制或半即时制战斗系统，比如<code>最终幻想</code>，<code>仙剑</code>系列。</li>
<li><code>美式</code>RPG多采用更自由的战斗系统，比如<code>暗黑破坏神</code>（ARPG）<code>三国赵云传</code>，或者战棋类游戏(SPRG)<code>英雄无敌3</code>,<code>炮灰向前冲</code></li>
</ul>
<ol start="2">
<li><strong>ACT</strong>: Action Game 动作游戏<br>由玩家控制游戏人物用各种武器消灭敌人以过关的游戏，不太追求故事情节，大多脱胎于早期的街机游戏如<code>魂斗罗`</code>西游记`等等。是大众化的游戏类型，操作简单，易于上手，紧张刺激。</li>
</ol>
<ul>
<li>洛克人，合金弹头，DNF，</li>
</ul>
<ol start="3">
<li><strong>AVG</strong>: Adventure Game 冒险游戏<br>AVG的特色在于故事情节往往是以完成一个任务或解开某些谜题的形式出现的，而且游戏过程中刻意强调谜题的重要性，使之成为一种专门考验玩家大脑的活动。</li>
</ol>
<ul>
<li><code>动作类AVG</code>，包含一些格斗或射击成分，如<code>生化危机</code>，<code>古墓丽影</code>。</li>
<li><code>解密类AVG</code>，纯粹依靠解谜拉动剧情发展</li>
<li><code>未上锁的房间</code>,<code>纪念碑谷</code>。</li>
</ul>
<ol start="4">
<li><strong>SLG</strong> Strategy Game 策略游戏<br>玩家运用策略与电脑或其他玩家较量。<blockquote>
<p>俗称<code>save and load game</code>… hah</p>
</blockquote>
</li>
</ol>
<ul>
<li><code>樱花大战</code>，<code>三国群英传</code></li>
</ul>
<ol start="5">
<li><p><strong>RTS</strong> Real-time Strategy Game 即时战略游戏<br>本来属于SLG，但是后来与之分离。 <code>魔兽争霸</code>，<code>星际争霸</code></p>
</li>
<li><p><strong>FGT</strong> Fighting Game 格斗游戏<br>由玩家操纵各种角色与一系列电脑或另一玩家所控制的角色进行格斗的游戏。一般没什么剧情，通常只是背景展示，场景，人物，操控等也比较单一，但是操作难度较大，主要靠玩家迅速判断和微操取胜。</p>
</li>
</ol>
<ul>
<li><code>拳皇</code> <code>街霸</code> <code>侍魂</code> <code>龙珠</code> <code>明星大乱斗</code></li>
</ul>
<ol start="7">
<li><strong>FPS</strong> First Personal Shooting 第一人称射击<br>严格上说它属于ACT的一个分支，但是发展太快已经形成独立分支。</li>
</ol>
<ul>
<li><code>CS</code> <code>CF</code> <code>半条命</code> <code>代号47</code></li>
</ul>
<ol start="8">
<li><strong>SPT</strong> Sports Game 体育游戏<br>最大的厂商应该是EA，</li>
</ol>
<ul>
<li><code>FIFA</code> <code>实况</code></li>
</ul>
<ol start="8">
<li><strong>MMORPG</strong> Massively Multilayer Online Role Playing Game 大型多人在线角色扮演游戏</li>
</ol>
<ul>
<li><code>魔兽世界</code> <code>天刀</code> <code>剑网三</code> <code>天龙八部</code></li>
</ul>
<ol start="9">
<li><strong>MOBA</strong> Multiplayer Online Battle Arena Game 多人在线战术竞技游戏</li>
</ol>
<ul>
<li><code>LOL</code> <code>Dota</code> <code>PUBG</code></li>
</ul>
<h1 id="MOBA类游戏到底指的是什么"><a href="#MOBA类游戏到底指的是什么" class="headerlink" title="MOBA类游戏到底指的是什么"></a><code>MOBA</code>类游戏到底指的是什么</h1><blockquote>
<p>Multiplayer online battle arena (MOBA), also known as action real-time strategy (ARTS), is a subgenre of strategy video games that originated as a subgenre of real-time strategy, in which a player controls a single character in a team who compete versus another team of players. The objective is to destroy the opposing team’s main structure with the assistance of periodically-spawned computer-controlled units that march forward along set paths.<br>-<a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" target="_blank" rel="noopener">WIKI</a></p>
</blockquote>
<p>从WIKI上的定义可以看到，其是一种多人实时策略游戏。实际上创造这个词的动机应该来源于Tencent希望更好的推广LOL，摆脱之前一直流传的    <code>Dota-like</code>说法（个人猜测）。但是关于这个定义一直有着争吵，尤其是在ow出来之后，更是对ow的分类引发了很大的论战。因此，在此我希望根据我个人理解试着对<code>MOBA</code>游戏解释一番。</p>
<p>首先，我个人是比较赞同对于<code>MOBA == ARTS</code>这个说法的。因此，对于MOBA来说，其最关键的两个地方在于：</p>
<ul>
<li><code>Multiplayer</code></li>
<li><code>Strategy</code></li>
</ul>
<h2 id="Multiplayer"><a href="#Multiplayer" class="headerlink" title="Multiplayer"></a>Multiplayer</h2><p><code>Multiplayer</code>指的就是有超过一个玩家在同时进行游戏，通常情况下不同玩家会被分成对立队伍进行对抗。需要注意的是，根据定义一个玩家只能控制一个数量的英雄在一个队伍里面。这个很好理解，在这里不做过多讨论。</p>
<h2 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h2><p><code>Strategy</code>则是此类游戏的精髓，通常是指一个队伍为了目标（<code>destroy the opposing team&#39;s main structure</code>）所采取的游戏策略。注意这里策略指的是一个相对复杂的概念，并不单单是指通过不同属性的角色互补来完成对抗，其还包含了在<strong>资源利用</strong>上的策略：</p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>在RTS游戏中，这是一个非常重要的概念。在传统比较硬核的RTS游戏中，比如<code>星际争霸</code>，其资源往往包括最基本的水晶，瓦斯，人口，然后到单位，建筑群等等。这些资源通常是玩家需要关注的，并且是整局游戏战略的重要部分。但是在MOBA游戏中，比如LOL，其为了让玩家更专注于对英雄的控制，凸显英雄的作用，从而简化了操作，将资源变为<code>periodically-spawned computer-controlled units that march forward along set paths.</code> 因此，资源不管在RTS还是ARTS（MOBA）游戏中，都是玩家需要重点关注的策略之一。不同的是RTS的资源更加多样化，控制起来难度也将更加大。</p>
<h3 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h3><p>ARTS游戏，其特点在于更加凸显    <code>action</code>,也就是对于<code>action</code>的元素更加重视。所以相应地需要最大化英雄的作用（因为在RTS中英雄是玩家能够更多进行操作的部分）。并且因为其通常是多人组队，以两个独立队伍为基本单位进行对抗。因此，每个人都会拥有自己独立的英雄。此时，MOBA的另一个因素便显现了出来：不同玩家根据不同的分工，挑选具有不同功能的英雄组队进行对抗。其一般模式则是按照<code>3C(corridors)</code>，分为AD，AP，辅助，打野，上单进行游戏。理论上来说游戏规则并不限定玩家选择什么英雄，但是游戏特性（<code>Strategy</code>）决定了玩家需要进行相应地英雄组合，实现技能的互补，最大化英雄的作用来完成目标，取得游戏胜利。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据上面对于MOBA游戏的<code>Strategy</code>特征的总结，可以看到ow具备了<code>不同属性的英雄组合互补</code>来完成目标的特点，但是其并没有在<code>资源</code>分配上有太多的策略考虑（血包不足以让玩家产生不同战术），所以我更倾向于认为其是具有MOBA属性的游戏，也就是说其是<code>FPS + MOBA</code>的游戏，而不是完完全全的MOBA游戏。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.zhihu.com/question/28158990/answer/610348261" target="_blank" rel="noopener">What is MOBA zhihu</a></li>
<li><a href="http://gad.qq.com/article/detail/12646" target="_blank" rel="noopener">Game Category</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" target="_blank" rel="noopener">WIKI</a></li>
<li><a href="https://baike.baidu.com/item/MOBA" target="_blank" rel="noopener">BAIDU</a></li>
<li><a href="https://nga.178.com/read.php?tid=9579599&amp;rand=350" target="_blank" rel="noopener">ow moba</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gzrjzcx@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Game Categroy</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Alex Zou">Alex Zou</a></p>
    <p><span class="copy-title">发布时间:</span>2019-02-27, 22:14:48</p>
    <p><span class="copy-title">最后更新:</span>2019-11-02, 12:45:37</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/02/27/subposts_interview/Game-Categroy/" title="Game Categroy">www.hellscript.cc/2019/02/27/subposts_interview/Game-Categroy/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'gzrjzcx.github.io',
            owner: 'gzrjzcx',
            admin: ['gzrjzcx'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexZou</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>有钱的捧个钱场，没钱的借钱也捧个钱场</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">Alipay</label></span><span><label><input type="radio" name="pay" value="weixin">Wechat</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Interview','#Life','#Parallel','#c','#DataStructure','#life',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
